/* pages/teams/index/index.wxss */
.top-bar {
  margin-bottom:24rpx;
  padding:24rpx;
  box-sizing:border-box;
  width:100%;
  background:#fff;
}
.top-bar .total {
  font-size:34rpx;
}

.add-icon {
  display: inline-block;
  width:32rpx;
  height:32rpx;
  vertical-align: middle;
}
.team-members {
  width: 100%;
}

.team-members .item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 24rpx;
  padding: 24rpx;
  border-bottom: 1px solid #f1f1f1;
  border-top:1px solid #f1f1f1;
  background: #fff;
}

.team-members .item .name {
  margin-bottom:12rpx;
  font-size:32rpx;
  line-height: 1;
}
.team-members .item .name .small {
  font-size:28rpx;
  color:#9c9c9c;
}
.team-members .item .position {
  line-height: 1;
  color:#9c9c9c;
}
.team-members .item .avatar {
  display: inline-block;
  margin-right: 24rpx;
  width: 76rpx;
  height: 76rpx;
  background-color: #999;
  border-radius: 50%;
  vertical-align: middle;
}
