<!--pages/work/fybx/index.wxml-->
<view class='container' wx:if="{{pageShow}}">
  <bmk-topnav items="{{cateArr}}" cur-tab="{{curNavIndex}}" bind:switch="changeCate" style="width:100%;"></bmk-topnav>
<view class="u-ht"></view>
  <view class="m-list m-bxd-list" wx:if="{{list.length > 0}}">
    <navigator url='../detail/index?id={{item.id}}' open-type='navigate' class="item" wx:for="{{list}}" wx:key="id">
      <view class="g-row-bt top-box">
        <view class="description">{{item.title}}</view>
        <view class='u-status {{item.sp_status_style}}'>{{item.sp_status_text}}</view>
      </view>
      <view class='g-row-bt'>
        <view class="">日期：{{item.date}}</view>
        <view>报销总额:￥<text class="amount">{{item.total_amount}}</text></view>
      </view>

      <view class="foot">
        <view calss="status"></view>
      </view>
    </navigator>
  </view>
  <view class="m-empty-box" wx:else>
    <view class='tips'>暂无数据</view>
  </view>
</view>