<!--pages/resume/upload/index.wxml-->
<view class="container">
  <view class=""></view>
  <view class="tips-text">
    <view class='title'>直接选择相册图片或手机拍摄，最多上传4张图片</view>
  </view>
  <view class="img-list-wrap">

    <view class="item" wx:for="{{imgList}}" wx:key="name" bindtap="showThumb" data-index="{{index}}">
      <image class="img" src="{{item.url}}"></image>
    </view>
    <view class="item" wx:if="{{imgList.length !== 4}}">
      <view class="add-btn" bindtap="addImg" >
        <image class="img" src="/static/images/add.png"></image>
        <view class="tips">还可上传<text class="f-strong">{{4-imgList.length}}</text>张</view>
      </view>
    </view>


  </view>
</view>