/* pages/mplogin/index.wxss */
.container {
  background:#fff;
}
.main-wrap {
  box-sizing:border-box;
  padding:96rpx;
  width: 100%;
  text-align: center;
}
.main-wrap .btn {
  margin-bottom:48rpx;
}
.icon {
  width:96rpx;
  height:96rpx;
  filter:grayscale(100%);
  opacity:.3;
}
.tips {
  margin:96rpx 0;
  font-size:34rpx;
  color:#9c9c9c;
}