<!--pages/survey/index.wxml-->
<view class='container' wx:if="{{showPage}}">
  <progress class="progress" activeColor="#09BB07" percent="{{progress}}" />
  <view class="base-info">
    <view class="title">{{baseInfo.title}}</view>
  </view>
  <view class="ht-c"></view>
  <view class="m-question-wrap g-pad-box">
    <view class="quetion-item" wx:for="{{question}}" wx:key="id">
      <view class="ask">
        <text class="nu">{{index+1}}</text><text class="title">{{item.ask}}</text><text class="type">{{item.type}}</text>
      </view>
      <view class="m-option">
        <view class="option-item" wx:for="{{item.answer}}" wx:key="index" wx:for-index="i" wx:for-item="opt" bindtap='selectValue' data-index="{{index}}" data-opt="{{i}}">
          <view class="icon"></view>
          <view class="">{{opt}}</view>
        </view>
      </view>
    </view>

  </view>

  <view class="g-pad-box">
    <view class="btn btn-block btn-primary">提交</view>
  </view>
</view>