/* pages/survey/index.wxss */
.survey {
  padding:24rpx;
  box-sizing:border-box;
  width:100%;
  background: #fff;
}
.survey .title {
  font-size:34rpx;
  text-align: center;
}
.survey .description {
  padding:24rpx 0;
  color:#666;
}
.answer-item {
  display: block;
  padding:12rpx 0;
}
.question-title {font-size:32rpx;}
.question-item {margin-bottom:24rpx;}
.progress {width:100%;}
.type {margin-right:4rpx;color:#888;font-size:26rpx;}
.btn-box {
  padding:24rpx 0;
  width:100%;
}
.error-tips {
  padding:12rpx 24rpx;
  background-color:rgba(230,67,64,.2);
  color:#e64340;
}