/* pages/course/detail/index.wxss */

page {
  height: 100%;
}
.container {height:100%;background:#121212;color:#ccc;}
.g-page-top {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
}

.u-cover {
  width: 100%;
  height: 420rpx;
}
.u-video {
  width:100%;
  height:420rpx;
}

.m-nav {
  display: -webkit-flex;
  flex-grow: 1;
  flex-shrink: 1;
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
}

.m-nav .btn {
  flex-grow: 1;
  box-sizing:border-box;
  width: 33%;
  display: block;
  font-size: 32rpx;
  text-align: center;
  border-bottom: 1px solid #000;
}

.m-nav .active {
  font-weight: bold;
  color: #fff;
  border-bottom-color: #f00;
}

.g-content-swiper {
  box-sizing: border-box;
  padding-top: 510rpx;
  width: 100%;
  height: 100%;
}

.g-scroll-wrap {
  /* padding-top:24rpx; */
  height: 100%;
  /* background-color:#fff; */

}

::-webkit-scrollbar {
  width: 0;
  padding: 0;
  color: transparent;
}

.m-course-introduce .base-info {
  box-sizing: border-box;
  padding: 0 24rpx 36rpx;
  width: 100%;
  /* background-color: #fff; */
}

.m-course-introduce .base-info .title {
  padding:24rpx 0;
  line-height: 1.5;
  font-size: 36rpx;
}

.m-course-introduce .total {
  color: #999;
}

.m-course-introduce .total .fg {
  margin: 0 20rpx;
}

.m-course-introduce .base-info .price {
  font-size: 34rpx;
  /* color: #f00; */
}
.m-course-introduce .base-info .tags-box {
  margin-bottom:24rpx;
}

.m-teacher-info {
  padding: 36rpx 20rpx;
  box-sizing: border-box;
  width: 100%;
}

.m-teacher-info .avatar {
  flex-shrink: 0;
  margin-right: 20rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.m-teacher-info .bd {
  display: -webkit-flex;
  align-items: center;
}

.m-teacher-info .bd .introduce {
  flex-shrink: 1;
  box-sizing: border-box;
  width: 100%;
}

.m-teacher-info .bd .name {
  margin-bottom: 10rpx;
  line-height: 1;
  font-size: 32rpx;
}

.m-teacher-info .bd .desc {
  color: #999;
}

.m-teacher-info .bd .icon {
  flex-grow: 0;
  flex-shrink: 0;
  width: 64rpx;
  text-align: right;
}

.m-content-item {
  padding: 40rpx 20rpx;
}

.m-content-item .item {
  margin-bottom: 20rpx;
}

.m-content-item .item .bar {
  display: flex;
  flex-direction:column;
  align-items: center;
  margin-bottom: 24rpx;
  font-size: 32rpx;
  text-align: center;
}
.m-content-item .item .bar .icon-line {
  display: block;
  margin-top:12rpx;
  width:100rpx;
  height:6rpx;
  border-radius:3rpx;
  background:#999;
}

.m-content-item .item .content {
  color: #666;
}

/* section  */

.m-section-list {min-height: 100%;}
.m-section-list .list {
  box-sizing: border-box;
  padding:36rpx 24rpx;
  width: 100%;
  border-bottom: 1px solid #000;
}
.m-section-list .list .top .icon {
  flex-grow: 0;
  flex-shrink: 0;
}
.m-section-list .list .title {
  flex-grow: 1;
  flex-shrink: 1;
  box-sizing:border-box;
  padding:0 40rpx 0 24rpx;
  width:80%;
  font-size: 28rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
/* .m-section-list .active .title {color:#fff;text-shadow: 0 0 5px #06f;} */
.m-section-list .active {background:#000;}
.m-section-list .list .duration {
  flex-grow:0;
  flex-shrink:0;
  color: #999;
  font-size:22rpx;
}

/* .m-comment {box-sizing:border-box;min-height:100%;background-color:#fff;} */

.m-price-area {
  text-align: center;
  padding:24rpx;
}
