<!--pages/fiscal/subject/index.wxml-->
<view class="container">
  <view class="m-top-search"></view>
  <view class="u-ht"></view>
  <scroll-view scroll-x="true" class="m-tab" bindtap='changeTab'>
    <view class="scroll-view-item">科目类别：</view>
    <view id="{{item.code}}" data-index="{{index}}" class="scroll-view-item{{index==curTabIndex?' active':''}}" wx:for="{{subjectInfo}}" wx:key="code">{{item.title}}</view>
  </scroll-view>
  <view class="m-subject-list">
    <view class="item" wx:for="{{curSubjectList}}" wx:key="item.subject_code" data-index="{{index}}" bindtap='selectSubject'>
      <view class="icon"></view>
      <view class="caption">{{item.subject_name}}</view>
    </view>
  </view>


</view>