<!--pages/headhunter/recommend/index.wxml-->
<import src="../../../wxParse/wxParse.wxml" />
<view class="container">
  <view class="g-pad-box">
    <view class="progress-bar">推荐流程</view>
    <view class="m-progress">
      <view class="util cur">发送简历</view>
      <view class="util">简历审核</view>
      <view class="util">联系面试</view>
      <view class="util">安排上岗</view>
      <view class="util">结算完成</view>
    </view>
  </view>
  <view class="ht-c"></view>
  <view class="m-column-bar"><view class="title">推荐说明</view></view>
  <view class="g-pad-box">
    <template is="wxParse" data="{{wxParseData:wxparse_content.nodes}}" />
  </view>
  <view class="ht-c"></view>
  <view class="m-column-bar"><view class="title">联系方式</view></view>
  <view class="g-pad-box">
    <view class="p">电话：{{tel}}</view>
    <view class="p">邮箱：{{email}}</view>
    <view class="p">联系人：{{contacts}}</view>
  </view>
</view>