<!--pages/single/index.wxml-->
<view wx:if="{{showPage}}">
  <view class="nav-tab-wrap">
    <scroll-view scroll-x class="nav-tab">
      <view class="scroll-view-item {{!curCid?'active':''}}" bindtap='changeCate'>
        <text class="txt">全部</text>
      </view>
      <view class="scroll-view-item {{curCid==item.id?'active':''}}" wx:for="{{cate}}" wx:key="id" data-cid="{{item.id}}" bindtap='changeCate'>
        <text class="txt">{{item.name}}</text>
      </view>
    </scroll-view>
  </view>
  <view class="ht-c"></view>
  <view class="m-news-wrap" wx:if="{{list.length > 0}}">
    <view class="m-img-text-list ">
      <navigator class="item " url="/pages/news/detail/index?id={{item.id}}" open-type="navigateTo" wx:for="{{list}}" wx:key="id ">
        <image mode="scaleToFill" class="img " src="{{item.thumb||'/common/images/img19.jpg'}} "></image>
        <view class="text-box ">
          <view class="title ">{{item.title}}</view>
          <view class="desc ">{{item.description}}</view>
        </view>
      </navigator>
    </view>
    <!--paging-->
    <view class="m-paging-wrap">
      <view class='item no-more' wx:if="{{!hasMore}}">没有更多了</view>
      <view wx:else>
        <view class="item" hidden='{{!isLoading}}'>加载中</view>
      </view>
    </view>
  </view>

  <!--empty page-->
  <view class="m-tips-page tips-page-empty" wx:else>
    <image class="icon" src="/static/images/mt-empty.png"></image>
    <view class="tips">暂无记录</view>
  </view>


</view>