<!--pages/home/index/index.wxml-->
<view class='container' wx:if="{{showPage}}">
  <view class="home-userinfo border-bottom">
    <view class="g-row top-wrap">
      <view class="avatar-wrap">
        <button class="avatar-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
        <image class="avatar" src="{{userInfo.avatar||'/static/images/default-avatar.png'}}"></image>
      </view>
      <view class="other-info">
        <view class="user-name">{{userInfo.nickname||'用户昵称'}}</view>
        <view class="">学习时长：
          <text class="time-total">4541</text>分</view>
      </view>
    </view>
  </view>

  <view class="m-record">
    <navigator open-type="navigate" url="../record/index" class='header'>
      <view class="title">
        <text>最近观看</text>
      </view>
      <image class="icon" src="/static/images/arrow-black-right.png"></image>
    </navigator>
    <view class="body m-imgtext-small">
      <navigator url="/pages/video/detail/index?id={{item.id}}" class='item' wx:for="{{article}}" wx:key="id">
        <image class="thumb" lazy-load='true' src='{{item.thumb}}'></image>
        <view class="text-box">
          <view class='title'>{{item.title}}</view>
        </view>
      </navigator>
    </view>
  </view>

  <view class="u-ht"></view>
  <view class="m-nav-list f-has-border">
    <navigator open-type='navigate' url="/pages/home/mycourse/index" class="item">
      <view class="title">
        <image class="left-icon u-myicon myicon-big" src="/static/images/icon-video-white-fill.png"></image>
        <text class="txt">我的课程</text>
      </view>
      <view class="icon-arrow"></view>
    </navigator>
    <navigator open-type='navigate' url="/pages/home/collection/index" class="item">
      <view class="title">
        <image class="left-icon u-myicon myicon-big" src="/static/images/icon-collection-black.png"></image>
        <text class="txt">收藏夹</text>
      </view>
      <view class="icon-arrow"></view>
    </navigator>
  </view>
  <view class="u-ht"></view>
  <view class="m-nav-list f-has-border">
    <navigator open-type='navigate' url="/pages/home/about/index" class="item">
      <view class="title">
        <image class="left-icon u-myicon myicon-big" src="/static/images/icon-edit-black.png"></image>
        <text class="txt">关于我们</text>
      </view>
      <view class="icon-arrow"></view>
    </navigator>
    <navigator open-type='navigate' url="/pages/home/feedback/index" class="item">
      <view class="title">
        <image class="left-icon u-myicon myicon-big" src="/static/images/icon-edit-black.png"></image>
        <text class="txt">建议反馈</text>
      </view>
      <view class="icon-arrow"></view>
    </navigator>
  </view>

</view>