<!--pages/talent/index/index.wxml-->
<view class="container" wx:if="{{showPage}}">
	<block wx:if="{{info}}">
		<view class="m-card-wrap">
			<view class="m-reapply g-box-pad" wx:if="{{info.expired == 1}}">
				<view class="tips">很抱歉！您的人才卡已于{{info.end_date}}过期。</view>
				<navigator url="../form/index?id={{info.id}}" mode="navigate" class="btn btn-block btn-primary">重新申请</navigator>
			</view>
			<block wx:else>
				<view class="m-card-box">
					<image class="bg" src="/static/images/talentcard-bg.jpg" mode="aspectFill"></image>
					<view class="card-level" wx:if="{{info.level}}">{{info.level}}</view>
					<view class="content">
						<view class="bd">
							<image class="logo" src="/static/images/talentcard-logo.png"></image>
							<view class="info">
								<view class="title">金英人才卡</view>
								<view class="type" wx:if="{{info.show_type}}">{{info.type_txt}}</view>
								<view class="no">NO:{{info.level}}{{info.card_no}}</view>
							</view>
						</view>
						<view class="ft">
							<view>有效期至{{info.end_date}}</view>
							<view>金湾区人才工作领导小组办公室</view>
						</view>
					</view>
				</view>
				<view class="other-info">
					<view class="unit">
						<view>人才卡积分</view>
						<view class="val">{{info.score}}</view>
					</view>
					<view class="unit">
						<view>爱心值</view>
						<view class="val">{{info.love}}</view>
					</view>
					<view class="unit">
						<view>等级</view>
						<view class="val">{{info.level || '无'}}</view>
					</view>
				</view>
				<view class="g-row row-bt card-ft">
					<view>持卡人：{{info.realname}}</view>
					<view class="">有效期至：{{info.end_date}}</view>
				</view>
			</block>
		</view>

		<view class="u-ht"></view>
		<view class="m-tips">
			<view class="bar">
				<view class="caption">人才卡权益</view>
			</view>
			<view class="content">
				<view class="p" wx:for="{{talentRights}}" wx:key="index">{{item}}</view>
			</view>
		</view>
	</block>
	<block wx:else>
		<view class="m-noexist" wx:if="{{industrialTalentTips}}">
			<image class="icon" src="/static/images/mt-empty.png"></image>
			<view class="tips-title">暂无相关信息</view>
			<view class="tips-desc">您未属于产业人才或者产业人才资格还在评审中</view>
			<navigator open-type="navigate" url="/pages/talent/form/index" class="btn btn-primary" style="margin-bottom:48rpx;">重新申请</navigator>
			<navigator open-type="reLaunch" url="/pages/index/index" class="btn btn-default">返回首页</navigator>
		</view>
	</block>
</view>