/* pages/resume/index/index.wxss */
.m-resume-list {
  background: #fff;
}
.m-resume-list .row {
  display: flex;
  align-items: center;
  padding:24rpx;
  border-bottom:1px solid #f1f1f1;
}
.m-resume-list .row .title {
  font-size:30rpx;
  color:#232323;
}
.right-info {
  text-align: right;
  color:#9c9c9c;
}
.completedProgress {margin:0 12rpx;font-weight: bold;}