/* pages/home/mycompany/detail/index.wxss */
.m-top-info {
  position: relative;
  width:100%;
  height:320rpx;
  color:#fff;
  background: #000;
}
.m-top-info .bg-img {
  width: 100%;
  height:320rpx;
  opacity: .8;
}
.m-top-info .content {
  position: absolute;
  left: 0;
  top:0;
  right:0;
  bottom:0;
  z-index:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.m-top-info .comname {
  font-size:36rpx;
  font-weight: bold;
}
.m-top-info .desc {
  font-size:32rpx;
}
.m-top-info .tips {
  font-size:22rpx;
}
.m-item-wrap {
  width: 100%;
  padding:24rpx 0;
  background:#fff;
}
.m-item-wrap .item {
  padding:24rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom:1px solid #f1f1f1;
  font-size:30rpx;

}
.m-item-wrap .item .section {flex:0 width;width:200rpx;color:#666;font-size:28rpx;}
.m-item-wrap .item .val-box {
  flex:1 1 80%;

}

.m-other-info-btn {
  width:100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding:24rpx;

}
.m-other-info-btn .item {
  flex:0 with;
  display: flex;
  align-items: center;
  padding:24rpx;
  box-sizing: border-box;
  width:48%;
  height:160rpx;
  color:#fff;
  border-radius:4px;
}
.m-other-info-btn .item .icon {
  flex:0 width;
  margin-right:24rpx;
  width:64rpx;
  height:64rpx;
}
.m-other-info-btn .item .title {
  font-size:30rpx;
}
.m-other-info-btn .item .desc {
  font-size:24rpx;
  line-height: 1.2;
}
.s-bg-1 {background-color:#4ed581;}
.s-bg-2 {background-color:#4bbefa;}

.item-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top:24rpx;
  height: 96rpx;
}
.item-bar .section {
  margin-bottom:4rpx;
  font-weight: bold;
  font-size:30rpx;
}
.item-bar .icon {
  width:120rpx;
  height:4px;
  background:#eee;
  border-radius:2px;
}