<!--pages/policy/index/index.wxml-->
<view class="container">
  <view class="m-nav-list-icon">
    <navigator open-type='navigate' url="/pages/policy/list/index?cate={{item.id}}" class="item" wx:for="{{list}}" wx:key="id">
      <view class="icon-wrap {{item.bgstyle}}">
        <image class="icon" src="{{item.icon}}"></image>
      </view>
      <view class="title">
        <view class="">{{item.name}}</view>
        <view class="desc">{{item.description}}</view>
      </view>
      <image class="arrow-right" src="/static/images/arrow-black-right.png"></image>
    </navigator>



  </view>
</view>
