<!--index.wxml-->
<view class="container" wx:if="{{pageShow}}">
  <view class="m-index-top">
    <view class="index-company-name">
      
      <picker bindchange="bindComChange" value="0" range="{{comList}}" range-key="comShortName" class="" wx:if="{{comList.length > 1}}">
        <text class="name">{{curComInfo.comName}}</text>
        <view class="switch-btn"></view>
      </picker>
    </view>
  </view>
  <view class="g-m-wrap">
    <view class="subnav-wrap">
      <view class="m-index-subnav">
        <navigator class="item">
          <image class="icon" src="/static/images/icon-djjj.png"></image>
          <view>单据交接</view>
        </navigator>
        <navigator class="item">
          <image class="icon" src="/static/images/icon-dzd.png"></image>
          <view>银行对账单</view>
        </navigator>
        <navigator class="item last">
          <image class="icon" src="/static/images/icon-sbmd.png"></image>
          <view>社保名单</view>
        </navigator>
      </view>

      <view class="m-index-subnav">
        <navigator class="item">
          <image class="icon" src="/static/images/icon-sfqr.png"></image>
          <view>税费确认</view>
        </navigator>
        <navigator class="item">
          <image class="icon" src="/static/images/icon-gsjd.png"></image>
          <view>工商进度</view>
        </navigator>
        <navigator class="item last">
          <image class="icon" src="/static/images/icon-csfw.png"></image>
          <view>财税服务</view>
        </navigator>
      </view>
    </view>
  </view>

  <view class="u-ht"></view>
  <view class="g-card">
    <view class="header">
      <text class="title">公告</text>
    </view>
    <view class="m-index-news">
      <navigator class="item" wx:for="{{news}}" wx:key="id">
        <view class="title">{{item.title}}</view>
        <view class="date">{{item.date}}</view>
      </navigator>
    </view>
  </view>
</view>