/* pages/query/work/index.wxss */
.m-scroll-tab {
  background:#fff;
}
.m-scroll-tab .item {
  display: inline-block;
  padding:36rpx 24rpx;
  line-height: 1;
  font-size:32rpx;
  box-sizing: border-box;
  border-bottom:2px solid #fff;
}
.m-scroll-tab .active {
  border-color:#1b81d3;
  color:#1b81d3;
}
.m-list-nomar .item {
  display: flex;
  align-items: center;
}
.m-list-nomar .item::before {
  content:"";
  display: block;
  flex:0 0 auto;
  margin-right:24rpx;
  width:8rpx;
  height:8rpx;
  background:#999;
}
.m-list-nomar .item .info {
  flex-grow:1;
}
.m-list-nomar .item .icon {
  flex:0 0 auto;
}