/* pages/prepay/index/index.wxss */
@import '../main.wxss';

.yfyc-top {
  margin-bottom: 0;
}



.m-recharge-type {
  width:100%;
  background:#fff;
}

.m-recharge-type .title {
  display: inline-block;
  width:200rpx;
  font-size:30rpx;
}
.m-recharge-type .recharge-item {
  display: flex;
  justify-content: space-between;
  padding: 24rpx;
  border-bottom:1px solid #f1f1f1;
}
.m-recharge-type .price {
  color:#fa4349;
  font-size:32rpx;
}
.m-recharge-type .right-box {
  text-align: right;
}
.m-recharge-type .discount {
  display: inline-block;
  width:90rpx;
  font-size:22rpx;
  background-color:#fa4349;
  color:#fff;
  text-align: center;
}
.select-icon {
  flex-shrink: 0;
  flex-grow:0;
  margin-top:12rpx;
  margin-right:24rpx;
  width:32rpx;
  height:32rpx;
  border-radius:50%;
  /* box-shadow: inset 0 0 6px rgba(0,0,0,.4); */
  border:1px solid #787878;
}
.midel-box {
  flex-shrink: 1;
  width:100%;
}
.selected {
  background: #1b81d3;
  border-color:#1b81d3;
}
.m-pay-btn {padding-top:48rpx;background:#fff;}
.retrench {white-space: nowrap;}
.unpay-tips {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:center;
  padding:36rpx 24rpx;
  font-size:32rpx;
  /* color:#fa4349; */
  background:#fff;
}
.unpay-tips .icon {
  width: 96rpx;
  height:96rpx;
}
.unpay-tips .tips {
  text-align: center;
  margin:24rpx 0;
}
.m-recharge-type .desc {color:#999;}
.m-description {background:#fff;padding-bottom:48rpx;}
.m-description .section {margin-bottom:24rpx;}
.m-description .textarea {padding:24rpx;width:100%;box-sizing:border-box;background:#f5f5f5;height:120rpx;}