<!--pages/adviser/myquestion/index.wxml-->
<view class="container" wx:if="{{showPage}}">
	<view class="m-top-search-primary">
		<view class="search-bg">
			<input type="text" class="input-box" confirm-type="搜索" bindconfirm="handleSearch" bindinput='setKeywords'></input>
			<view class="right-box" bindtap='handleSearch'>
				<image class="icon" src="/static/images/icon-search.png"></image>
				<text>搜索</text>
			</view>
		</view>
	</view>
	<view wx:if="{{list.length}}" class="m-question-list m-question-list-1">
		<navigator open-type="navigate" url="../questiondetail/index?id={{item.id}}" class="item" wx:for="{{list}}" wx:key="id">
			<view class="title">{{item.title}}</view>
			<view class="ft">
				<view class="unit stage {{item.stage==1?'stage-success':'stage-error'}}">{{item.stage==1?'已解决':'未解决'}}</view>
				<view class="unit">回答数:{{item.answer_num}}</view>
				<view class="unit">
					浏览次数:{{item.view}}
				</view>

				<view class="unit">
					<mp-icon icon="time" size="{{12}}" color="#9c9c9c"></mp-icon>{{item.create_time}}
				</view>
			</view>
		</navigator>
	</view>
	<view class="m-empty-box" wx:else>
		<image class="icon" src="/static/images/mt-empty.png"></image>
		<view class="tips">暂无数据</view>
	</view>
  <view class="m-fixed-bottom">
    <navigator open-type="navigate" url="../ask/index?cateid={{curCateId}}" class="btn btn-block btn-primary">我要提问</navigator>
  </view>
</view>