<!--pages/ticket/index/index.wxml-->
<view class="container" wx:if="{{showPage}}">
  <view class="g-box-pad" wx:if="{{!code}}">
    <view class="m-unenroll">
      <view class="icon-box">
        <image class="icon" src="/static/images/show-code.png"></image>
      </view>
      <view class="title">您还未扫描入场码</view>
      <view class="tips">请扫描入场码，稍后获得入场凭证号（抽奖码）参与抽奖活动</view>
      <view class="btn btn-primary" bindtap='scanCode'>扫描入场码</view>
    </view>
  </view>
  <view class="m-ticket" wx:else>
    <block wx:if="{{hasResume==1}}">
      <view class="top">
        <view class="title">第六十届《英才珠海》入场券</view>
        <view class="code">入场凭证号:
          <text class="nu">{{code}}</text>
        </view>
      </view>
      <view class="g-box-pad">
        <view class="desc p">感谢您对“英才珠海”中高级人才招聘会的支持！入场凭证号是入场依据，同时可以参与现场抽奖赶快存起来</view>
        <view class="p">招聘时间：2019年2月24日上午9点开始</view>
        <view class="p">招聘地点：珠海市体育中心体育场</view>
      </view>
    </block>
    <view class="g-box-pad m-tips-page" wx:else>
      <image class="icon f-transparent-5" mode="aspectFill" src="/static/images/icon-smile.png"></image>
      <view class="tips">
        <view class="f-mar-b-24">只差最后一步了；</view>
        <view class="">请简单填写您的个人信息，获取您的抽奖码</view>
      </view>
      <navigator style="margin-top:48rpx;" open-type='navigate' url="/pages/resume/base/index?type=create" class="btn btn-primary">现在填写</navigator>
    </view>
  </view>

</view>