<!--index.wxml-->
<view class="container" wx:if="{{showPage}}">
  <view class="class-banner">
    <view class="class-name">
      <text class="name">{{courseName}}</text>
    </view>
    <image class="img" src="/common/images/banner-bj.jpg" alt="" mode="apeceFix" />
  </view>
  <view class="subnav">
    <view class="row">
      <navigator open-type="navigate" url="/pages/class/member/index?courseid={{courseId}}" class="item">
        <view class="img-view bg-lan">
          <image src="/common/images/class-icon-01.png" alt="" mode='widthFix' />
        </view>
        <view class="txt">学员</view>
      </navigator>

      <navigator open-type="navigate" url="/pages/class/notes/index?courseid={{courseId}}" class="item">
        <view class="img-view bg-huang">
          <image src="/common/images/class-icon-04.png" alt="" mode='widthFix' />
        </view>
        <view class="txt">笔记</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/work/index/index?courseid={{courseId}}" class="item">
        <view class="img-view bg-din">
          <image src="/common/images/class-icon-03.png" alt="" mode='widthFix' />
        </view>
        <view class="txt">测试</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/class/discuss/index?courseid={{courseId}}" class="item">
        <view class="img-view bg-chen">
          <image src="/common/images/class-icon-02.png" alt="" mode='widthFix' />
        </view>
        <view class="txt">讨论组</view>
      </navigator>
    </view>
    <view class="row">
      <!--       <navigator open-type="navigate" url="/pages/class/member/index?id={{courseId}}" class="item">
        <view class="img-view bg-lv">
          <image src="/common/images/class-icon-01.png" alt="" mode='widthFix' />
        </view>
        <view class="txt">课件</view>
      </navigator> -->

      <navigator open-type="navigate" url="/pages/class/comment/index?courseid={{courseId}}" class="item">
        <view class="img-view bg-lan">
          <image src="/common/images/class-icon-02.png" alt="" mode='widthFix' />
        </view>
        <view class="txt">点评</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/survey/index/index?courseid={{courseId}}" class="item">
        <view class="img-view bg-zi">
          <image src="/common/images/course-icon-05.png" alt="" mode='widthFix' />
        </view>
        <view class="txt">问卷</view>
      </navigator>
      <view class="item"></view>
      <view class="item"></view>
      <view class="item"></view>
    </view>

  </view>
  <view class="ht-c"></view>
  <view class="class-content">
    <view class="m-column-bar">
      <view class="title">班级动态</view>
    </view>
    <view class="m-dynamic-list" wx:if="{{dynamicList.length}}">
      <view class="item" wx:for="{{dynamicList}}" wx:key="id">
        <image class="avatar" src="{{item.avatar||'/static/images/default-avatar.png'}}" alt="" mode='widthFix' />
        <view class="text-box">
          <view class="g-row-bt">
            <view class="user-name">{{item.membername}}</view>
            <view class="time">{{item.create_time}}</view>
          </view>
          <view class="content">{{item.content}}</view>
        </view>
      </view>

      <!--paging-->
      <view class="m-paging-wrap">
        <view class='item no-more' wx:if="{{!hasMore}}">没有更多了</view>
        <view wx:else>
          <view class="item" hidden='{{!isLoading}}'>加载中</view>
        </view>
      </view>
    </view>
    <!--empty page-->
    <view class="m-tips-page tips-page-empty" wx:else>
      <image class="icon" src="/static/images/mt-empty.png"></image>
      <view class="tips">暂无记录</view>
    </view>
  </view>
</view>