<!--index.wxml-->
<view class="container" wx:if="{{showPage}}">
  <view class="index-banner-wrap">
    <swiper class="index-banner" indicator-dots="true" autoplay="true" interval='3000'>
      <block wx:for="{{banner}}" wx:key="{{item.id}}">
        <swiper-item>
          <navigator url='{{item.url}}' open-type='reLaunch' wx:if="{{item.url}}">
            <image lazy-load='true' mode='aspectFill' class='img' src="{{item.img}}"></image>
          </navigator>
          <image lazy-load='true' mode='aspectFill' class='img' wx:else src="{{item.img}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="u-ht"></view>
  <view class="g-card border-top">
    <view class='header'>
      <view class="title">
        <text>最新</text>
      </view>
    </view>
    <view class="body m-fairs-list">
      <navigator url="/pages/fairs/detail/index?id={{item.id}}" class='item' wx:for="{{fairs}}" wx:key="id">
        <image class="thumb" lazy-load='true' src='{{item.thumb}}'></image>
        <view class="text-box">
          <view class='title'>{{item.name}}</view>
          <view class='bd'>
            <view class='addr'>
              <image class="icon u-myicon" src="/static/images/icon-addr.png"></image>
              <text class="text">{{item.addr}}</text>
            </view>
            <view class="time">
              <image class="u-myicon" src="/static/images/icon-time.png"></image>
              <text>{{item.times}}</text>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</view>