/**index.wxss**/

.m-fairs-list {
}

.m-fairs-list .item {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: top;
  padding: 24rpx;
  border-bottom: 1px solid #f1f1f1;
  overflow: hidden;
}

.m-fairs-list .item .thumb {
  flex-shrink: 0;
  flex-grow: 0;
  margin-right: 24rpx;
  width: 220rpx;
  height: 140rpx;
  border-radius: 8rpx;
}

.m-fairs-list .item .title {
  margin-bottom: 20rpx;
  font-size: 32rpx;
  color: #232323;
}

.m-fairs-list .text-box {
  display: flex;
  flex: 1 1 auto;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  color: #9c9c9c;
}

.m-fairs-list .text-box .bd text {
  display: inline-block;
  vertical-align: middle;
}

.m-fairs-list .item .addr {
  display: flex;
  margin-bottom: 8rpx;
}
.m-fairs-list .item .addr .icon {
  flex:none;
}


.index-banner-wrap {
  /* background:#fff; */
  padding: 24rpx 24rpx 0;
}

.index-banner {
  margin-bottom: 24rpx;
  width: 100%;
  height: 320rpx;
}

.index-banner .img {
  width: 100%;
  height: 320rpx;
  border-radius: 10rpx;
}
.subnav-wrap {
  
  /* box-shadow: 0 -6rpx 4rpx rgba(0, 0, 0, 0.2); */
}

.m-index-subnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: #fff;
}

.m-index-subnav .item {
  flex-grow: 1;
  text-align: center;
  padding: 36rpx 0;
  width: 33.3%;
  border:0;
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  background: #fff;
  border-radius:0;
  line-height: 1;
  font-size:30rpx;
  color:#222;
}
.m-index-subnav .item::after {display: none;}
.m-index-subnav .last {
  border-right: none;
}

.m-index-subnav .item .icon {
  display: inline-block;
  width: 48rpx;
  height: 48rpx;
  opacity: .7;
}
