/* pages/service/yfyc/index.wxss */
@import '../index.wxss';

.yfyc-top {
  margin-bottom: 0;
}

.m-tab {
  width: 100%;
}

.m-tab .tab {
  display: flex;
  font-size: 32rpx;
  border-bottom: 1px solid #f1f1f1;
}

.m-tab .tab .item {
  flex: 1 1 auto;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #9c9c9c;
}
.m-list {color:#9c9c9c;}
.m-tab .tab .active {
  color:#232323;
  /* color: #1b81d3; */
}
.m-list .item-bt {
  margin-top:12rpx;
  padding-top:12rpx;
  border-top:1px solid #f1f1f1;
  font-size:22rpx;
}
.m-recharge-type {
  width:100%;
  background:#fff;
}

.m-recharge-type .title {
  display: inline-block;
  width:160rpx;
  font-size:30rpx;
}
.m-recharge-type .recharge-item {
  display: flex;
  justify-content: space-between;
  padding: 24rpx;
  border-bottom:1px solid #f1f1f1;
}
.m-recharge-type .price {
  color:#fa4349;
  font-size:32rpx;
}
.m-recharge-type .right-box {
  text-align: right;
}
.m-recharge-type .discount {
  display: inline-block;
  width:90rpx;
  font-size:22rpx;
  background-color:#fa4349;
  color:#fff;
  text-align: center;
}
.select-icon {
  flex-shrink: 0;
  flex-grow:0;
  margin-top:12rpx;
  margin-right:24rpx;
  width:32rpx;
  height:32rpx;
  border-radius:50%;
  /* box-shadow: inset 0 0 6px rgba(0,0,0,.4); */
  border:1px solid #787878;
}
.midel-box {
  flex-shrink: 1;
  width:100%;
}
.selected {
  background: #1b81d3;
  border-color:#1b81d3;
}
.m-pay-btn {background:#fff;}