<!--pages/service/yfyc/index.wxml-->
<view class="container" wx:if="showPage">
  <view class="m-tab">
    <view class="tab" bindtap='switchTab'>
      <view class="item {{curTabKey=='recharge'?'active':''}}" data-key="recharge">我要预存</view>
      <view class="item {{curTabKey=='logs'?'active':''}}" data-key="logs">预存记录</view>
    </view>
    <view class="tab-content">
      <!--recharge-->
      <view hidden='{{curTabKey!=="recharge"}}'>
        <view class="m-recharge-type">

          <view class="recharge-item" wx:for="{{prepayInfo}}" wx:key="{{index}}" bindtap='selectPrepayItem' data-index="{{index}}">
            <view class="select-icon {{item.selected?'selected':''}}"></view>
            <view class="midel-box">
              <text class="title">{{item.title}}</text>
              <text class="discount" wx:if="{{item.ratio}}">{{item.ratio*10}}折</text>
            </view>
            <view class="right-box">
              <view class="price">￥{{item.amount}}</view>
              <view class="retrench s-text-success" wx:if="{{item.ratio}}">节省:￥{{item.reduce}}</view>
            </view>
          </view>

        </view>
        <view class="m-pay-btn g-pad-box">
          <view class="btn btn-large btn-block {{curPrepayIndex===null?'btn-disabled':'btn-primary'}}" bindtap="confirmPrepay">确认预存</view>
        </view>
      </view>

      <!--logs-->
      <view class="item" hidden='{{curTabKey!=="logs"}}'>
        <view class='m-list' wx:if="{{logsList.length > 0}}">
          <view class='item' wx:for="{{logsList}}" wx:key="id">
            <view class="g-row-bt">
              <view class='amount'>{{item.amount}}</view>
              <view class="status {{item.status=='已审核'?'s-text-success':''}}">{{item.status}}</view>
            </view>
            <view class='desc'>{{item.desc}}</view>
            <view class='g-row-bt item-bt'>
              <view>{{item.comname}}</view>
              <view>{{item.create_time}}</view>
            </view>
          </view>
        </view>

        <view class="m-empty-box" wx:else>
          <view class='tips'>没有记录</view>
        </view>
      </view>
    </view>
  </view>
</view>