/* pages/home/invite/index.wxss */
page,container{
  height:100%;
}
.container {
  background-color:rgba(217, 239, 248,.3);

}
.btn {font-size:30rpx;border:none;}
.m-invite-wrap {
  padding:64rpx;
  width:100%;
  text-align: center;
}
.m-invite-wrap .icon {
  width:240rpx;
  height:240rpx;
  overflow: hidden;
  border-radius:50%;
}
.m-invite-wrap .info {
  padding:24px 0 64rpx;
  font-size:34rpx;
}