<!--index.wxml-->
<view class="container" wx:if="{{showPage}}">
  <view class="">
    <view class="m-class-list">
      <navigator open-type='navigate' url="/pages/class/detail/index?id={{item.id}}" class="item" wx:for="{{list}}" wx:key="id">
        <view class="left-box">
          <view class='name'>{{item.name}}</view>
          <view class="other-info">
            <view class="util">
              <image class='u-icon' src="/static/images/user-group-black.png"></image>{{item.member_num}}
            </view>
            <view class="util">
              <image class='u-icon' src="/static/images/icon-time.png"></image>{{item.create_time}}
            </view>
          </view>
        </view>
        <view class="right-icon">
          <image class='u-icon right-arrow' src="/static/images/arrow-black.png"></image>
        </view>

      </navigator>
    </view>
  </view>

</view>