<!--pages/mycard/bind/index.wxml-->
<view class="container" wx:if="{{showPage}}">
  <view class="g-pad-box m-tips-error" wx:if="{{noPermission}}">
    <image class="icon" src="/static/images/icon-warning.png"></image>
    <view class="section">操作失败</view>
    <view class="desc">
      <view>绑定企业需要通过企业管理人员邀请入驻,</view>
      <view>请联系您的企业管理人员</view>
    </view>
    <navigator open-type='reLaunch' url="/pages/index/index" class="btn btn-primary" style="width:40%;">返回首页</navigator>
  </view>

  <view class="" wx:else>
    <view class="comname">{{comName}}</view>
    <view class="u-ht"></view>
    <form class='m-form' bindsubmit='submitForm'>
      <view class='form-group'>
        <input type='number' name="phone" placeholder='请输入手机号码' class="input-box" bindinput="updatePhone"></input>
      </view>
      <view class='form-group'>
        <input type='number' name="code" placeholder='请输入验证码' class="input-box"></input>
        <view class='code-btn {{btnStyle}}' bindtap='fetchCode'>{{btnText}}</view>
      </view>
      <view class='g-pad-box'>
        <button form-type='submit' class='btn btn-block btn-large btn-primary'>提交</button>
        <navigator open-type='reLaunch' url="/pages/index/index" class="btn btn-large btn-block" style="margin-top:24rpx;">返回首页</navigator>
      </view>
    </form>
  </view>
</view>