<!--pages/service/yfk/index.wxml-->
<view class='container' wx:if="{{showPage}}">
  <view class="m-total">
    <view class="m-month-switch">
      <picker mode="date" fields="month" value="{{curMonth}}" start="2010-01" bindchange="handleMonthChange">
        <image src="/static/images/icon-calendar.png" class="icon"></image>
        <view>切换月份</view>
      </picker>
    </view>
    <view class='section'><text class="month">{{curMonth}}月</text>应{{type==1?'收':'付'}}款总计(元)</view>
    <view class="amount">{{totalInfo.amount}}</view>

  </view>

  <view class="m-nav-tab">
    <view class="item" bindtap='switchType' data-type="1">
      <text class="caption {{type==1?'active':''}}">应收</text>
    </view>
    <view class="item {{type==2?'active':''}}" bindtap='switchType' data-type="2">
      <text class="caption {{type==2?'active':''}}">应付</text>
    </view>
  </view>
  <view class="u-ht"></view>
  <view class='m-list' wx:if="{{list.length > 0}}">
    <navigator open-type="navigate" url="../detail/index?target={{item.target}}&month={{curMonth}}&type={{type}}" class='item' wx:for="{{list}}" wx:key="id" bindtap='selectItem' data-index="{{index}}">
      <view class="g-row-bt">
        <view class='name'>{{item.target}}</view>
        <view class='amount'>{{item.total}}</view>
      </view>

    </navigator>
  </view>
  <view class="m-empty-box" wx:else>
    <view class='tips'>没有记录</view>
  </view>
</view>