<!--pages/handover/contact/index.wxml-->
<view class="container">
  <view class="m-list m-member-list">
    <view class="item">
      <image class="avatar" src="{{info.kjbjl.avatar || '/static/images/default-avatar.png'}}"></image>
      <view class="info">
        <view class="content">
          <text class="name">{{info.kjbjl.name}}</text>
          <text class="small">会计部经理</text>
        </view>
        <view class="section">客户结算、岗位辅导、政策落实、投诉与建议收集</view>
      </view>
      <view class="tel-box" bindtap='phoneCall' data-phone="{{info.kjbjl.phone}}">
        <image class="icon" src="/static/images/icon-phone.png"></image>
      </view>
    </view>
    <view class="item">
      <image class="avatar" src="{{info.kjzz.avatar || '/static/images/default-avatar.png'}}"></image>
      <view class="info">
        <view class="content">
          <text class="name">{{info.kjzz.name}}</text>
          <text class="small">会计组长</text>
        </view>
        <view class="section">负责企业日常工作对接、工作质量和工作进度管理</view>
      </view>
      <view class="tel-box" bindtap='phoneCall' data-phone="{{info.kjbjl.phone}}">
        <image class="icon" src="/static/images/icon-phone.png"></image>
      </view>
    </view>

  </view>
</view>