<!--pages/home/index/index.wxml-->
<view class='container'>
  <view class="home-userinfo border-bottom">
    <view class="g-row top-wrap">
      <view class="avatar-wrap">
        <button class="avatar-btn" open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo"></button>
        <image class="avatar" src="{{userInfo.avatar||'/images/default-avatar.png'}}"></image>
      </view>
      <view class="other-info">
        <view class="user-name">
          <view wx:if="{{userInfo.name}}">{{userInfo.name}}</view>
          <navigator url="/pages/bind/index" type="navigate" wx:elif="{{userInfo.id}}">绑定手机号</navigator>
          <navigator url="/pages/mplogin/index" type="navigate" wx:else>微信登录</navigator>
        </view>
        <view class="">{{userInfo.comname}}</view>
      </view>
    </view>
  </view>


<view class="m-orders-wrap">
  <view class="bar">
    <view class="title">我的订单</view>
    <view class="tab-item {{curType==''?'tab-active':''}}" data-type="" bindtap="switchTab">全部</view>
    <view class="tab-item {{curType=='未配送'?'tab-active':''}}" data-type="未配送" bindtap="switchTab">未配送</view>
    <view class="tab-item {{curType=='已配送'?'tab-active':''}}" data-type="已配送" bindtap="switchTab">已配送</view>
  </view>
  <view class="orders-list" wx:if="{{orderList.length}}">
    <navigator url="../orders/detail?id={{item.id}}" type="navigate" class="order-item" wx:for="{{orderList}}" wx:key="id">
      <view class="tp">
        <view class="title">
          {{item.order_no}}
        </view>
        <view class="status status-{{item.status}}">{{item.status_name}}</view>
      </view>
      <view class="amout-total">订单总额：<text class="num">￥{{item.total}}</text></view>
      <view class="desc" wx:if="{{item.description}}">{{item.description}}</view>
      <view class="ft">
        <view>申购日期：{{item.create_date}}</view>
        <view>配送日期：{{item.ps_date}}</view>
      </view>
    </navigator>
  </view>
  <bmk-emptybox title="没有订单数据！" wx:else></bmk-emptybox>
</view>


</view>