<!--pages/home/mycolumn/index.wxml-->
<view class="container" wx:if="{{showPage}}">
    <view class="m-imgtext-default" wx:if="{{list.length}}">
      <navigator url="/pages/column/detail/index?id={{item.id}}" class='item' wx:for="{{list}}" wx:key="id">
        <image class="thumb" lazy-load='true' src='{{item.thumb}}'></image>
        <view class="text-box">
          <view class='title'>{{item.title}}</view>
          <view class='ft'>
            <view>
              <text>已更新:{{item.article_num}}</text>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  <view class="m-tips-page tips-page-empty" wx:else>
    <image class="icon" src="/static/images/mt-empty.png"></image>
    <view class="tips">暂无记录</view>
  </view>
</view>
