/* compenents/answer/answer.wxss */
.ask {padding:24rpx 0;}
.ask .title {
  margin: 0 12rpx;
  font-size: 32rpx;
  color: #121212;
}
.m-answer {margin-bottom:20rpx;padding-bottom:20rpx;border-bottom:1px solid #f1f1f1;}
.m-answer .answer-item {
  display: flex;
  padding: 24rpx 0;
  color: #323232;
}

.m-answer .answer-item .symb {
  font-weight: bold;
}

.m-answer-result {
  margin-top: 24rpx;
  text-align: center;
}

.m-answer-result .result {
  text-align: center;
  font-size: 32rpx;
}

.m-answer-result .correct {
  color: #00cc66;
}

.m-answer-result .error {
  color: #f30;
}

.m-answer-result icon {
  vertical-align: middle;
}

.m-answer-result .txt {
  margin-left: 10rpx;
  display: inline-block;
  vertical-align: middle;
}

.confirm-btn-box {padding:40rpx 0;text-align: center;}
.confirm-btn-box .btn {
  display: inline-block;
  width:60%;
  height:80rpx;
  line-height: 80rpx;
  border-radius:40rpx;
  text-align: center;
  background-color:#2a94fa;
  color:#fff;
}

.u-type {
  display: inline-block;
  margin-left: 10rpx;
  padding: 0 24rpx;
  height:36rpx;
  line-height: 36rpx;
  color: #fff;
  border-radius: 18rpx;
  font-size: 24rpx;
  vertical-align: middle;
}

.type-sigle {
  background-color: #a6e5e6;
}

.type-multiple {
  background-color: #9be0a8;
}

.type-judge {
  background-color: #e0de9b;
}

.ht-c {
  height: 32rpx;
  background-color: #f4f4f4;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}
