/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  font-size:26rpx;
} 

/**/
.g-wrap {
  font-size:28rpx;
  line-height: 1.8;
}
.g-pad-box {
  padding:24rpx;
}
.m-column-bar {
  margin-top:24rpx;
  text-align: center;
}
.m-column-bar .en-title {
  font-size:32rpx;
  color:#6c6c6c;
  line-height: 1;
}
.m-column-bar .cn-title {
  font-size:42rpx;
  line-height: 1;
}
.m-column-bar .small-txt {
  margin:24rpx;
  color:#9c9c9c;
}
.m-column-bar .divider {
  margin:24rpx auto;
  width:96rpx;
  height:4rpx;
  background:#ccc;
}
.column-bar-bg {
  margin-top:0;
  padding:48rpx 24rpx;
  color:#fff;
  background:#1b81d3;
}
.column-bar-bg .en-title {
  color:#fff;
}
.column-bar-bg  .small-txt {
  color:#fff;
}
.column-bar-bg .divider {
  background:#fff;
}
.u-sub-banner {
  width:100%;
  height: 320rpx;
}

.m-card-box {
  padding:48rpx 24rpx 0;
}
.m-card-box .item {
  padding-bottom:48rpx;
}
.m-card-box .position {
  padding-bottom:12rpx;
  color:#9c9c9c;
}
.m-card-box .name .big-txt {
  margin-right:12rpx;
  font-weight: bold;
}
.m-card-box image {
  width: 100%;
}
.m-card-box .bar {
  padding-bottom:48rpx;
  text-align: center;
}
.m-card-box .bar .caption {
  padding:24rpx 0;
  line-height: 1.8;
  /* border:1px solid #1b81d3; */
  background:#1b81d3;
  color:#fff;
}
.m-card-box .divider {
  display: flex;
  justify-content: center;
  align-items:flex-end;
}
.m-card-box .divider .icon {
  width:0;
  height:0;
  border: 16rpx solid transparent;
  border-top-color: #1b81d3;
}
.u-end-divider {
  position: relative;
  margin-top:48rpx;
  text-align: center;
  border-bottom: 1px solid #f1f1f1;
}
.u-end-divider .txt {
  position: absolute;
  top:50%;
  left:50%;
  margin-top:-48rpx;
  margin-left:-48rpx;
  width:96rpx;
  height:96rpx;
  border-radius: 50%;
  background:#f1f1f1;
  color:#cacaca;
  line-height: 96rpx;
}
