/**app.wxss**/
@import './components/weui.wxss';
page {
  height: 100%;
  background: #f7f7f7;
}

view {
  /* width: 100%; */
  box-sizing: border-box;
}

.container {
  min-height: 100%;
  box-sizing: border-box;
  font-size: 26rpx;
  line-height: 1.2;
  background: #f7f7f7;
  /* color: #6c6c6c; */
  overflow: hidden;
}

.g-row {
  display: flex;
  align-items: center;
}

.g-row-bt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.g-column-bt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.g-pad-box {
  padding: 24rpx;
}

/****/

.m-tab {
  display: flex;
  padding-top: 24rpx;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #f1f1f1;
}

.m-tab .tab-item {
  display: block;
  font-size: 30rpx;
  height: 64rpx;
  text-align: center;
  border-bottom: 4rpx solid #ddd;
}

.m-tab .title {
  display: inline-block;
  line-height: 60rpx;
  box-sizing: border-box;
  border-bottom: 4rpx solid transparent;
}

.m-tab .active .title {
  font-weight: bold;
  color: #232323;
  border-bottom-color: #f90;
}

.m-tips-page {
  padding-top: 120rpx;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
}

.m-tips-page .icon {
  width: 180rpx;
  height: 180rpx;
  opacity: 0.1;
}

.m-tips-page .tips {
  margin: 20rpx 0 80rpx;
  font-size: 34rpx;
}

.g-card {
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
  background: #fff;
}

.g-card > .header {
  padding: 24rpx;
  border-bottom: 1px solid #f1f1f1;
}

.g-card > .header > .title {
  display: table-cell;
  height: 34rpx;
  font-size: 30rpx;
  color: #000;
  vertical-align: center;
}

.g-card > .header > .title::before {
  display: inline-block;
  margin-right: 12rpx;
  content: "";
  width: 8rpx;
  height: 28rpx;
  line-height: 1;
  background: #2fc4b2;
  border-radius: 4rpx;
  vertical-align: middle;
}

.card-reverse {
  background: #121212;
  border-bottom-color: #000;
}

.card-reverse > .header {
  border-bottom-color: #000;
}

.card-reverse > .header > .title, .card-reverse .m-imgtext-default .item .title {
  color: #ccc !important;
}

.card-reverse > .header > .title::before {
  background: #999;
}

/****/

.m-imgtext-default .item {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: top;
  border-bottom: 1px solid #f1f1f1;
  padding: 24rpx;
}

.m-imgtext-default .item .thumb {
  flex-shrink: 0;
  flex-grow: 0;
  margin-right: 24rpx;
  width: 220rpx;
  height: 140rpx;
  border-radius: 8rpx;
}

.m-imgtext-default .item .title {
  margin-bottom: 12rpx;
  font-size: 34rpx;
  color: #232323;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.m-imgtext-default .text-box {
  flex-shrink: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 10%;
}

.m-imgtext-default .text-box .bd text {
  display: inline-block;
  vertical-align: middle;
}

.m-imgtext-default .item .desc {
  margin-bottom:12rpx;
  font-size:24rpx;
  line-height: 1.5;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color:#9c9c9c;
}

.m-imgtext-default .item .ft {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items:center;
  font-size: 24rpx;
}

.m-imgtext-default .item .ft .right-box {
  flex-grow: 0;
  flex-shrink: 1;
  width: auto;
  text-align: right;
}

.m-imgtext-default .item .price {
  color: #f00;
  white-space: nowrap;
  /* font-size:34rpx; */
}
.m-imgtext-default .item .old-price {
  text-decoration: line-through;
  color:#999;
}

.m-imgtext-small {
  display: flex;
  flex-wrap: wrap;
}

.m-imgtext-small .item {
  flex-grow: 0;
  flex-shrink: 0;
  box-sizing: border-box;
  padding: 24rpx;
  width: 50%;
}

.m-imgtext-small .item .thumb {
  width: 100%;
  height: 190rpx;
}

.m-imgtext-small .item .title {
  line-height: 1.5;
  color: #121212;
  font-size: 28rpx;
}

.m-imgtext-big {
  width: 100%;
}

.m-imgtext-big .item {
  padding: 24rpx;
  border-bottom: 1px solid #f1f1f1;
}

.m-imgtext-big .thumb {
  width: 100%;
  height: 420rpx;
  border-radius: 8rpx;
}

.m-imgtext-big .title {
  margin: 12rpx 0;
  font-size: 30rpx;
  color: #121212;
}

.m-imgtext-big .ft {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1;
}

.m-imgtext-big .right-box {
  text-align: right;
}

.m-imgtext-big .price {
  color: #c00;
}

.m-imgtext-big .cate-name {
  margin-right: 24rpx;
}

/**/

.m-media-box {
  width: 100%;
}

.m-media-box .video {
  padding: 0;
  width: 100%;
  height:420rpx;
}

.m-detail-base .title {
  margin-bottom: 12rpx;
  font-size: 34rpx;
}

.m-detail-base .description {
  margin-bottom: 12rpx;
  opacity: 0.5;
  line-height: 1.5;
}

.m-detail-base .other {
  margin-top: 24rpx;
  color: #666;
}

.m-detail-base .other > .item {
  flex-grow: 0;
  flex-shrink: 0;
  margin-right: 48rpx;
  width: auto;
}

.m-detail-content {
  padding:24rpx;
  line-height: 1.8;
  font-size: 28rpx;
  /* color: #999; */
}
.m-detail-content image {max-width:100%;}

.m-foot-operation {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  padding: 24rpx;
  background-color: rgba(255, 255, 255, 0.9);
}

.m-foot-operation .btn-small .txt {
  margin-top: 6rpx;
}

.m-foot-operation .btn-small {
  position: relative;
  padding: 0;
  margin: 0;
  width: 20%;
  text-align: center;
  font-size: 22rpx;
  color: #9c9c9c;
  border: 0;
  background: none;
  border-radius: 0;
}

.m-foot-operation .active {
  color: #fc0;
}

.m-foot-operation .active .icon {
  opacity: 1;
}

.m-foot-operation .disabled {
  background: #121212 !important;
  color: #ccc !important;
}

.m-foot-operation .btn-large {
  width: 60%;
  text-align: center;
  /* color: #fff; */
  line-height: 80rpx;
  font-size: 34rpx;
  /* font-weight: bold; */
  border-radius: 6rpx;
}
.m-foot-operation .btn-success {color:#fff;}
.m-foot-operation .btn-default {border:none;background:#eee;}

.m-foot-operation .icon {
  /* display: inline-block; */
  width: 32rpx;
  height: 32rpx;
  opacity: 0.5;
}

.m-foot-operation .shareBtn {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 128rpx;
}

.m-yh-price-area {
  display: flex;
  width: 100%;
  padding: 24rpx;
  align-items: center;
  justify-content: space-between;
}

.m-yh-price-area .caption {
  margin-bottom: 12rpx;
}

.m-yh-price-area .price {
  flex-shrink: 0;
  flex-grow: 0;
  width: auto;
  padding: 16rpx 24rpx;
  text-align: center;
  font-size: 36rpx;
  color: #fff;
  line-height: 1;
  background: #c00;
}

.m-yh-price-area .time {
  color: #999;
}

.m-yh-price-area .nu {
  display: inline-block;
  width: 50rpx;
  color: #fff;
  font-size: 34rpx;
  text-align: center;
}
/**comment*/
.m-comment {
  padding: 20rpx 0 40rpx;
  width: 100%;
}

.m-comment .bar {
  position: relative;
  padding:0 24rpx;
}

.m-comment .bar .caption {
  display: inline-block;
  border-bottom: 6rpx solid #999;
  font-size: 32rpx;
  line-height: 1.5;
}

.m-comment .bar .create-btn {
  position: absolute;
  right: 24rpx;
  top: 8rpx;
  z-index: 1;
  width:200rpx;
  color: #fff;
  font-size:28rpx;
  text-align: right;
}



.m-commnet-list {
  padding: 24rpx;
}

.m-commnet-list .item {
  display: -webkit-flex;
  box-sizing: border-box;
  padding: 24rpx 0;
  width: 100%;
  border-bottom: 1px solid #000;
}

.m-commnet-list .item .avatar {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: content;
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
}

.m-commnet-list .item .bd {
  flex-grow: 0;
  flex-shrink: 1;
  box-sizing: border-box;
  padding-left: 20rpx;
  width: 100%;
  font-size: 28rpx;
}

.m-commnet-list .item .bd .top {
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx;
  color: #999;
  line-height: 1.2;
}
.m-commnet-list .item .bd .top .nickname {
  flex-grow: 0;
  width:50%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.m-commnet-list .item .time {
  font-size: 22rpx;
}
.m-commnet-list .item .bd .reply {
  box-sizing:border-box;
  padding:12rpx;
  width:100%;
  background:#000;
  color:#666;
}
.m-commnet-list .item .bd .reply .heading {color:#999;}
/****/

.u-ht {
  height: 24rpx;
  background: #f4f4f4;
}

.ht-border {
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}

.ht-black {
  background: #000;
}

.btn {
  display: inline-block;
  width: 70%;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 34rpx;
  border-radius: 6rpx;
  text-align: center;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-primary {
  background: #000;
  color: #fff;
}

.btn-info {
  background: #1296db;
  color: #fff;
}

.btn-success {
  background: #2fc4b2;
  color: #fff;
}

.btn-warning {
  background: #c00;
  color: #fff;
}

.btn-default {
  background: #f7f7f7;
  color: #6c6c6c;
  border: 1px solid #ccc;
}

.u-myicon {
  display: inline-block;
  margin-right: 4rpx;
  margin-top: -2rpx;
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
  opacity: 0.5;
}

.myicon-big {
  width: 48rpx;
  height: 48rpx;
}

.text-right {text-align: right;}
.text-success {
  color: #2fc4b2;
}
.text-info {
  color:#1296db;
}
.text-error {
  color: #f30;
}

.text-warning {
  color: #f90;
}

.text-lightgray {
  color: #cecece !important;
}

.text-line-through {
  text-decoration: line-through;
}

.stage {
  display: inline-block;
  font-size: 22rpx;
  padding: 8rpx 12rpx;
  vertical-align: middle;
  line-height: 1;
  border-radius: 4rpx;
  white-space: nowrap;
}

.stage-default {
  background: #ddd;
}

.stage-success {
  background: #2fc4b2;
  color: #fff;
}

.stage-info {
  background: #06f;
  color: #fff;
}

.stage-black {
  background: #000;
  color: #fff;
}
.stage-warning {
  background: #c00;
  color: #fff;
}
