<!--index.wxml-->
<view class="banner-img-c">
  <image src="/common/images/banner1.png" alt="" mode='widthFix'/>
</view>
<view class="subnav d-flex justify-content-start p-pub flex-wrap row">
  <view class="sub-child"><view class="img-view bg-lan"><image src="/common/images/class-icon-01.png" alt="" mode='widthFix'/></view><view class="f17 txt">签到</view></view>
  <view class="sub-child"><view class="img-view bg-chen"><image src="/common/images/class-icon-01.png" alt="" mode='widthFix'/></view><view class="f17 txt">笔记</view></view>
  <view class="sub-child"><view class="img-view bg-din"><image src="/common/images/class-icon-01.png" alt="" mode='widthFix'/></view><view class="f17 txt">作业</view></view>
  <view class="sub-child"><view class="img-view bg-huang"><image src="/common/images/class-icon-01.png" alt="" mode='widthFix'/></view><view class="f17 txt">考试</view></view>
  <view class="sub-child"><view class="img-view bg-zi"><image src="/common/images/class-icon-01.png" alt="" mode='widthFix'/></view><view class="f17 txt">课件</view></view>
  <view class="sub-child"><view class="img-view bg-lv"><image src="/common/images/class-icon-01.png" alt="" mode='widthFix'/></view><view class="f17 txt">点评</view></view>
  <view class="sub-child"><view class="img-view bg-chen"><image src="/common/images/class-icon-01.png" alt="" mode='widthFix'/></view><view class="f17 txt">问卷</view></view>
</view>
<view class="ht-c"></view>
<view class="class-content" bindtap="goCoursedetail">
  <view class="title">课程介绍</view>
  <view class="content">
     所属专题执行力、赢在执行培训、从技术走向管理培训、高效执行力、高效执行力与团队合作、工厂... ...
  </view>
</view>