<!--index.wxml-->
<view class="container" wx:if="{{showPage}}">
  <view class="m-banner-small">
    <image class="img" src="{{banner}}" mode='scaleToFill'></image>
  </view>
  <view>
    <view class='m-column-bar'>
      <view class='title'>最新</view>
    </view>
  </view>
  <view class='m-img-text-list'>
    <navigator class="item" url="/pages/course/detail/index?id={{item.id}}" open-type="navigateTo" wx:for="{{listDatas}}" wx:key="id">
      <image mode="scaleToFill" class="img" src="{{item.thumb}}"></image>
      <view class="text-box">
      <view class="title">{{item.title}}</view>
      <view><text class="u-stage{{item.type==1?' stage-info':' stage-success'}}">{{item.type==1?'内训':'公开课'}}</text></view>
      <view class="desc">{{item.description}}</view>

      </view>
    </navigator>
  </view>
</view>
