<!--pages/gift/index.wxml-->
<view class="container">
  <view class="m-gift-accept">

    <view class="title">领取好友赠礼</view>
    <!-- <view class="tips">您的好友送您一个礼品包:</view> -->
    <view class='content'>
    <view class='title'>{{content.title}}</view>
    <image mode='aspectFill' class='thumb' wx:if="{{content.thumb}}" src="{{sourceUrl+content.thumb}}"></image>
    </view>
    <button class='btn-minor' bindtap='acceptGift'>收下礼包</button>
  </view>
</view>