<!--pages/booking/detail/index.wxml-->
<import src="../../../wxParse/wxParse.wxml" />
<view class='container'>
  <view class="m-article-detail">
    <view class="title">{{info.title}}</view>
    <image class="thumb" src="{{sourceUrl}}thumb/{{info.thumb}}"></image>
    <view class="wxParse content">
      <template is="wxParse" data="{{wxParseData:wxparse_content.nodes}}" />
    </view>
  </view>
  <view class='m-lesson-list'>
  <view wx:for="{{phaseList}}" wx:key="id" class='item' bindtap='phase' data-id="{{item.id}}" data-bid="{{info.id}}">
  <view class='title'>{{item.title}}</view>
  <view class='month'>{{item.lesson_month}}</view>
  <view class='btn'>现在预约</view>
  </view>
  </view>
</view>