/* pages/resume/index/index.wxss */
.m-resume-list {
  background: #fff;
}
.m-resume-list .row {
  display: flex;
  align-items: center;
  padding:36rpx 24rpx;
  border-bottom:1px solid #f1f1f1;
}
.m-resume-list .row .title {
  font-size:30rpx;
  color:#232323;
}
.m-resume-list .row .title .small {
  padding-top:12rpx;
  font-size:24rpx;
  color:#9c9c9c;
}
.right-info {
  text-align: right;
  color:#9c9c9c;
}
.completedProgress {margin:0 12rpx;font-weight: bold;}
.current-type .txt{
  display: inline-block;
  line-height: 1;
  color:#4395FF;
}
.current-type .icon {
  margin-right:12rpx;
  display: inline-block;
  width:36rpx;
  height:36rpx;
  border-radius:50%;
  background:#4395FF;
  vertical-align: middle;
}