<!--pages/home/childaccount/list/index.wxml-->
<view class="container" wx:if="{{showPage}}">
  <view style="width:100%;" wx:if="{{memberList.length}}">
    <navigator open-type='navigate' url="/pages/home/childaccount/edit/index?id={{item.id}}" class="m-list" wx:for="{{memberList}}" wx:key="id">
      <view class="item g-row-bt">
      <view>{{item.realname}}</view>
      <image src="/static/images/arrow-black-right.png" class="arrow-right" />
      </view>
    </navigator>
    <navigator open-type="navigate" url='/pages/home/childaccount/add/index' class='home-logout-btn'>添加财务助理</navigator>
    <view class="u-ht"></view>
  </view>
  <view wx:else>还没有财务助理账号</view>
</view>