/* pages/common/bind/index.wxss */

page {
  background-color: #fff;
}

.tips {
  padding: 24rpx 0;
  color:#999;
}

.m-form {
  width: 100%;
}

.m-form .form-group {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  box-sizing: border-box;
  width: 100%;
  background-color: #fff;
}

.m-form .form-group .code-btn {
  flex-shrink: 0;
  margin-left: 5%;
  width: 30%;
  text-align: center;
  border-radius: 10rpx;
  padding:12rpx;
}

.m-form .form-group .btn-active {
  background-color: #28c0c6;
  color: #fff;
}
.m-form .form-group .btn-disebled {
  background-color: #bbb;
  color: #fff;
}

.input-box {
  padding: 12rpx;
  width: 100%;
  background-color: #eee;
}

.btn {
  width: 100%;
}
.m-form .error-box {
  padding:24rpx;
  background-color:#fff;
  color:#ff5b57;
}
