<!--index.wxml-->
<view class="container" wx:if="{{showPage}}">

  <swiper class="swiper-box" indicator-dots="true" autoplay="true" interval='3000' indicator-active-color="{{indicatorActiveColor}} ">
    <swiper-item wx:for="{{banner}}" wx:key="id ">
      <image src="{{item.img}} " class="slide-image"></image>
    </swiper-item>
  </swiper>

  <view class="ht-c "></view>
  <view class="subnav d-flex justify-content-between p-pub ">
    <navigator open-type='navigate' url="/pages/survey/index/index">
      <view class="img-view bg-lan ">
        <image src="/common/images/index-icon-01.png " alt=" " mode='widthFix' />
      </view>
      <view class="txt ">调研</view>
    </navigator>
    <navigator open-type='navigate' url="/pages/headhunter/index/index">
      <view class="img-view bg-chen ">
        <image src="/common/images/index-icon-02.png " alt=" " mode='widthFix' />
      </view>
      <view class="txt ">猎头</view>
    </navigator>
    <navigator open-type='navigate' url="/pages/news/index/index">
      <view class="img-view bg-din ">
        <image src="/common/images/index-icon-03.png " alt=" " mode='widthFix' />
      </view>
      <view class="txt ">职涯</view>
    </navigator>
    <navigator open-type='navigate' url="/pages/contract/index/index">
      <view class="img-view bg-zi ">
        <image src="/common/images/index-icon-04.png " alt=" " mode='widthFix' />
      </view>
      <view class="txt ">外包</view>
    </navigator>
    <navigator open-type='navigate' url="/pages/jobs/index/index">
      <view class="img-view bg-huang ">
        <image src="/common/images/index-icon-05.png " alt=" " mode='widthFix' />
      </view>
      <view class="txt ">兼职</view>
    </navigator>
  </view>
  <view class="ht-c "></view>


  <view class="class-content ">
    <view class="m-column-bar ">
      <view class="title ">热门课程</view>
    </view>
    <view class="m-img-text-list ">
      <navigator class="item " url="/pages/course/detail/index?id={{item.id}}" open-type="navigateTo" wx:for="{{courseList}}" wx:key="id ">
        <image mode="scaleToFill" class="img " src="{{item.thumb||'/common/images/img19.jpg'}} "></image>
        <view class="text-box ">
          <view class="title ">{{item.title}}</view>
          <view>
            <text class="u-stage{{item.type==1? ' stage-info': ' stage-success'}} ">{{item.type==2?'内训':'公开课'}}</text>
          </view>
          <view class="desc ">{{item.description}}</view>

        </view>
      </navigator>
    </view>
  </view>


</view>