<!--pages/resume/work/index.wxml-->
<view class='container'>
  <form class='m-form-default' bindsubmit='submitForm'>
    <view class="field-list">
      <view class='form-group'>
        <view class="label">公司名称</view>
        <view class="val">
          <input type='text' name="company" placeholder='请输入公司名称' value="{{company}}" class="input-box"></input>
        </view>
      </view>
      <view class='form-group'>
        <view class="label">工作岗位</view>
        <view class="val">
          <input type='text' name="position" placeholder='您所担任的职位' value="{{position}}" class="input-box"></input>
        </view>
      </view>
    </view>
    
    <view class="field-list">
      <view class='form-group'>
        <view class="label">入职年月</view>
        <view class="val">
          <picker mode="date" fields="month" value="2010-01" start="1960-01" bindchange="bindStartTimeChange">
            <view class="picker">{{start_time==''?'请选择':start_time}}</view>
          </picker>
        </view>
      </view>
      <view class='form-group'>
        <view class="label">离职年月</view>
        <view class="val">
          <picker mode="date" fields="month" value="2010-01" start="1960-01" bindchange="bindEndTimeChange">
            <view class="picker">{{end_time==''?'请选择':end_time}}</view>
          </picker>
        </view>
      </view>
    </view>
    <view class="field-title">工作内容</view>
    <view class="field-list">
      <view class="form-group">
        <textarea class="textarea" value="{{content}}" bindinput="bindContentChange" placeholder="请填写此项工作的内容,200字符以内" />
      </view>
    </view>
    <view class='btn-box'>
      <button form-type='submit' class='btn btn-primary'>保存</button>
      <view class="btn delete-btn" bindtap='deleteItem' wx:if="{{acType=='edit'}}">删除此项</view>
    </view>
  </form>
</view>