<!--pages/handover/shebao/index.wxml-->
<view class="container {{base.status==0?'container-pad-bt':''}}" wx:if="{{showPage}}">
  <view class="m-top-month">

    <picker mode="date" fields="month" value="{{curMonth}}" end='{{toMonth}}' bindchange="handleMonthChange">
      <!-- <view class="section">当前月份</view> -->
      <view class="month-value">
        <image class="icon" src="/static/images/icon-calendar.png"></image>
        <view class="value">{{curMonth}}</view>
        <view class="arrow"></view>
      </view>
    </picker>
  </view>
  <view class="u-ht"></view>
  <block wx:if="{{list.length > 0}}">
    <view class="m-base-info">
      <view class="status-icon-wrap" wx:if="{{base.status == 1}}">
        <view class="status-icon">已确认名单</view>
      </view>
      <view class="title">{{base.date}}月应发工资合计</view>
      <view class="total s-text-important">{{base.total}}</view>
      <view class="tips">工资发放人数共
        <text class="s-text-important">{{base.person_nu}}</text>人</view>
    </view>
    <view class="u-ht"></view>
    <view class="m-item-list">
      <view url="../detail/index?id={{item.objectid}}" class="item-group" wx:for="{{list}}" wx:key="index">
        <view class="item top" bindtap="switchDetail" data-index="{{index}}">
          <view class="check-box" wx:if="{{base.status== 0}}" catchtap='stopPropagation'>
            <checkbox-group bindchange="handleSelectedItem" data-index="{{index}}">
              <checkbox value="1" checked='{{item.checked}}'></checkbox>
            </checkbox-group>
          </view>
          <view class="name">{{item.name}}</view>
          <view class="status" wx:if="{{base.status != 0}}">
            <view class="{{item.style}}">{{item.status}}</view>
          </view>
        </view>
        <view class="detail-box" hidden="{{!item.show}}">
          <view class="item">
            <view class="section">应发合计</view>
            <view class="content">￥{{item.yf_amount}}</view>
          </view>
          <view class="item">
            <view class="section">实发合计</view>
            <view class="content">￥{{item.sf_amount}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="m-fixed-bottom-box" wx:if="{{base.status==0}}">
      <view class="g-row-bt">
        <view class="select-all">
          <checkbox-group bindchange="handleSelectAll">
            <checkbox value="1">全选</checkbox>
          </checkbox-group>
        </view>
        <view class="btn btn-large btn-block btn-primary" bindtap='handleSubmit' style="width:55%">提交</view>
      </view>
    </view>
  </block>
  <view class="m-empty-box" wx:else>
    <image class="icon" src="/static/images/mt-empty.png"></image>
    <view class="tips">暂无数据或本期数据还未生成</view>
    <navigator open-type='navigateBack' delta="1" class="btn btn-large" style="width:60%;">返回</navigator>
  </view>
</view>