/*********公共类名**********/

page {
  height: 100%;
}

view {
  box-sizing: border-box;
}

.container {
  min-height: 100%;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #6c6c6c;
  background-color: #fff;
  line-height: 1.5;
}

.d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.justify-content-between {
  -webkit-box-pack: justify !important;
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}

.justify-content-around {
  -ms-flex-pack: distribute !important;
  justify-content: space-around !important;
}

.justify-content-center {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.col-3 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.align-items-center {
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
}

.align-items-start {
  -webkit-box-align: start !important;
  -ms-flex-align: start !important;
  align-items: flex-start !important;
}

.align-items-end {
  -webkit-box-align: end !important;
  -ms-flex-align: end !important;
  align-items: flex-end !important;
}

.fb {
  font-weight: bold;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.row view {
  box-sizing: border-box;
}

.text-center {
  text-align: center;
}

.p20 {
  padding: 20rpx;
}

.p-pub {
  padding: 20rpx;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/********公共组件样式*******/

/*箭头-下*/

.xjt {
  border: 1px solid #ccc;
  border-left: none !important;
  border-top: none !important;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 24rpx;
  height: 24rpx;
}

/*间隔div*/

.ht-c {
  height: 32rpx;
  background-color: #f4f4f4;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}

/*提交按钮*/

.sign-button {
  width: 90%;
  margin: 0 auto;
  background-color: #1b7dd5;
  color: white;
  padding: 18rpx 0;
  border-radius: 12rpx;
  margin-top: 30rpx;
  text-align: center;
  font-size: 40rpx;
}

/*sub导航*/

.subnav {
  text-align: center;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.subnav image {
  width: 56rpx;
}

.subnav .f17 {
  font-size: 30rpx !important;
}

.img-view {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
  border-radius: 10rpx;
  width: 76rpx;
  height: 76rpx;
  margin: 0 auto 10rpx;
}

.subnav .text-center {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
  flex-wrap: wrap;
}

.subnav .txt {
  max-width: 160rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #121212;
  font-size: 26rpx;
}

.bg-lan {
  background-color: #97caf4;
}

.bg-chen {
  background-color: #f8a691;
}

.bg-din {
  background-color: #78d1d2;
}

.bg-zi {
  background-color: #b695f5;
}

.bg-huang {
  background-color: #f1e294;
}

.bg-lv {
  background-color: #77d3a0;
}

/*content列表*/

.content image {
  width: 200rpx;
}

.content .img-c {
  margin-right: 30rpx;
  height: 100%;
}

.content .c-b {
  font-size: 28rpx !important;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.content-item {
  padding: 20rpx 0;
  border-bottom: 1px solid #eee;
}

/**wang module**/

.m-img-text-list {
}

.m-img-text-list .item {
  display: flex;
  justify-content: space-between;
  padding: 24rpx;
  border-bottom: 1px solid #f1f1f1;
}

.m-img-text-list .item .img {
  flex-shrink: 0;
  flex-grow: 0;
  width: 200rpx;
  height: 120rpx;
}

.m-img-text-list .item .text-box {
  margin-left: 24rpx;
  flex-grow: 1;
}

.m-img-text-list .title {
  font-size: 32rpx;
  color: #222;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.m-img-text-list .desc {
  padding: 12rpx 0;
  color: #6c6c6c;
  font-size: 26rpx;
}

.m-img-text-list .ft {
  color: #ccc;
  font-size: 26rpx;
}

.m-foot-operation {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  padding: 24rpx;
  background-color: rgba(255, 255, 255, 0.9);
}

.m-foot-operation .btn-small .txt {
  margin-top: 6rpx;
}

.m-foot-operation .btn-small {
  position: relative;
  padding: 0;
  margin: 0;
  width: 20%;
  text-align: center;
  font-size: 22rpx;
  color: #9c9c9c;
  border: 0;
  background: none;
  border-radius: 0;
}

.m-foot-operation .btn-block {
  width: 100%;
}

.m-foot-operation .active {
  color: #fc0;
}

.m-foot-operation .active .icon {
  opacity: 1;
}

.m-foot-operation .disabled {
  background: #eee !important;
  color: #ccc !important;
}

.m-foot-operation .btn-large {
  width: 60%;
  background: #fc0;
  text-align: center;
  color: #000;
  line-height: 80rpx;
  font-size: 34rpx;
  /* font-weight: bold; */
  border-radius: 6rpx;
}

.m-foot-operation .icon {
  /* display: inline-block; */
  width: 32rpx;
  height: 32rpx;
  opacity: 0.5;
}

.m-foot-operation .shareBtn {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 128rpx;
}

.m-form .form-group {
  display: flex;
  align-items: center;
  padding: 20rpx;
  border-bottom: 1px solid #f1f1f1;
}

.m-form .form-group .label {
  width: auto;
  flex-shrink: 0;
  flex-grow: 0;
  color: #121212;
}

.m-form .form-group .value-box {
  flex-grow: 1;
  text-align: right;
}

.m-paging-wrap {
}

.m-paging-wrap .item {
  padding: 40rpx 0;
  text-align: center;
  font-size:28rpx;
}

.m-paging-wrap .no-more {
  color: #ccc;
  background: #f7f7f7;
}


/***ulit**/

.u-stage {
  display: inline-block;
  height: 32rpx;
  line-height: 32rpx;
  padding: 0 12rpx;
  font-size: 22rpx;
  border-radius: 16rpx;
}

.stage-info {
  background-color: #7cbae5;
  color: #fff;
}

.stage-success {
  background-color: #2ab389;
  color: #fff;
}

/*****/

.g-row-bt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.g-column-bt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.g-card {
  margin-bottom: 24rpx;
  border-bottom: 1px solid #f1f1f1;
  box-sizing: border-box;
  background: #fff;
}

.g-card > .header {
  padding: 24rpx 24rpx 12rpx;
  border-bottom: 2px solid #f1f1f1;
}

.g-pad-box {
  padding: 24rpx;
  box-sizing: border-box;
}

.g-row-bt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/****/

.m-column-bar {
  padding: 24rpx 24rpx 12rpx;
  border-bottom: 2px solid #f1f1f1;
}

.m-column-bar > .title {
  display: table-cell;
  font-size: 34rpx;
  font-weight: bold;
  color: #232323;
  vertical-align: center;
}

.m-column-bar > .title::before {
  display: inline-block;
  margin-right: 12rpx;
  content: "";
  width: 8rpx;
  height: 28rpx;
  line-height: 1;
  background: #1b81d3;
  border-radius: 4rpx;
}

.m-banner-small {
  width: 100%;
  background-color: #f4f4f4;
}

.m-banner-small .img {
  width: 100%;
  height: 280rpx;
}

.m-tab {
  display: flex;
  padding-top: 24rpx;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #f1f1f1;
}

.m-tab .tab-item {
  display: block;
  font-size: 30rpx;
  height: 64rpx;
  text-align: center;
  border-bottom: 4rpx solid #ddd;
}

.m-tab .title {
  display: inline-block;
  line-height: 60rpx;
  box-sizing: border-box;
  border-bottom: 4rpx solid transparent;
}

.m-tab .active .title {
  font-weight: bold;
  color: #232323;
  border-bottom-color: #2a94fa;
}

.m-base-info .title {
  font-size: 40rpx;
  color: #232323;
  font-weight: bold;
}

.m-jobs-list {
  background: #fff;
}

.m-jobs-list .item {
  padding: 24rpx;
  border-bottom: 1px solid #f1f1f1;
}

.m-jobs-list .item .hd {
  margin-bottom: 12rpx;
}

.m-jobs-list .item .title {
  padding-right: 60rpx;
  color: #121212;
  font-size: 32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.m-jobs-list .item .wages {
  flex-grow: 0;
  flex-shrink: 0;
  width: auto;
  font-size: 30rpx;
  text-align: right;
  color: #f00;
  white-space: nowrap;
}

.m-jobs-list .item .desc {
  margin-bottom: 12rpx;
  color: #9c9c9c;
}

.m-jobs-list .item .requirement .fg {
  margin: 0 12rpx;
  font-size: 20rpx;
  line-height: 1;
  color: #ccc;
}

.m-jobs-list .logo {
  flex-grow: 0;
  flex-shrink: 0;
  margin-right: 24rpx;
  width: 64rpx;
  height: 64rpx;
}

.m-jobs-list .company-name {
  margin-bottom: 12rpx;
}

.m-tags {
  margin-top: 12rpx;
  overflow: hidden;
}

.m-tags text {
  display: inline-block;
  margin-right: 12rpx;
  padding: 8rpx 12rpx;
  line-height: 1;
  font-size: 22rpx;
  color: #ababab;
  background: #f8f8f8;
}

.m-company-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.m-company-card .company-name {
  margin-bottom: 24rpx;
  font-size: 32rpx;
  color: #232323;
}

.m-company-card .logo-wrap {
  width: 90rpx;
  height: 90rpx;
  border-radius: 60rpx;
}

.m-company-card .logo {
  width: 90rpx;
  height: 90rpx;
}

.m-attr {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  font-size: 28rpx;
}

.m-attr .util {
  display: block;
}

.m-attr .fg {
  display: block;
  margin: 0 12rpx;
  color: #ccc;
  font-size: 22rpx;
  line-height: 1;
}

.m-filter {
  position: relative;
  padding: 0 24rpx;
  height: 80rpx;
}

.m-filter .item-wrap {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.m-filter .filter-item {
  width: auto;
  text-align: center;
  border: 0;
  color: #121212;
}

.m-filter .filter-item .title {
  display: inline-block;
}

.m-filter .filter-item .selected {
  display: inline-block;
  margin: 0 12rpx;
  color: #232323;
}

.m-filter .filter-item .icon {
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  position: relative;
  vertical-align: middle;
}

.m-filter .filter-item .icon::after {
  content: "";
  position: absolute;
  left: 0;
  top: 10rpx;
  display: inline-block;
  border: 12rpx solid transparent;
  border-top-color: #ccc;
}

.m-filter .options-wrap {
  position: absolute;
  left: 0;
  top: 82rpx;
  z-index: 2;
  padding: 24rpx 24rpx 0 0;
  background: #fff;
  border-bottom: 1px solid #f1f1f1;
}

.m-filter .dynamic-layer .cover-box {
  position: fixed;
  left: 0;
  right: 0;
  top: 82rpx;
  bottom: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
}

.m-filter .options-wrap .opt-item {
  display: inline-block;
  width: auto;
  margin-left: 24rpx;
  margin-bottom: 24rpx;
  padding: 12rpx 24rpx;
  line-height: 1;
  background: #f1f1f1;
}

.m-filter .options-wrap .active {
  color: #000;
  background: #fc0 !important;
}

.m-search-box {
  width: 100%;
  box-sizing: border-box;
  padding: 24rpx;
  background: #fff;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24rpx;
  height: 64rpx;
  border: 1px solid #f1f1f1;
  border-radius: 32rpx;
  font-size: 24rpx;
  background-color: #f7f7f7;
}

.search-bar .input-box {
  flex-shrink: 1;
  width: 100%;
}

.search-bar .icon {
  flex-grow: 0;
  flex-shrink: 0;
  margin-left: 40rpx;
  width: 48rpx;
  height: 48rpx;
  background-image: url("http://www.zhmlife.com/Uploads/search-icon.png");
  background-repeat: no-repeat;
  background-size: 48rpx auto;
  background-position: center;
  opacity: 0.2;
}

.m-tips-page {
  padding-top: 120rpx;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
}

.m-tips-page .icon {
  width: 180rpx;
  height: 180rpx;
  opacity: 0.1;
}

.m-tips-page .tips {
  margin: 20rpx 0 80rpx;
  font-size: 34rpx;
}
.m-tips-page .tips .desc {font-size:28rpx;color:#999;}

.m-paging-wrap {
}

.m-paging-wrap .item {
  padding: 40rpx 0;
  text-align: center;
}

.m-paging-wrap .no-more {
  color: #ccc;
  background: #f7f7f7;
}

.m-text-list > .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx;
  border-bottom: 1px solid #f1f1f1;
}

.m-text-list > .item .left-box {
  flex-grow: 1;
  flex-shrink: 1;
}

.m-text-list > .item .right-icon {
  margin-left: 40rpx;
  flex-shrink: 0;
  flex-grow: 0;
  width: auto;
}

.m-text-list > .item .right-icon .icon-right-arrow {
  width: 32rpx;
  height: 32rpx;
  opacity: 0.4;
}

.m-text-list > .item .title {
  font-size: 32rpx;
  color: #121212;
}

/****/

.tips-page-empty .tips {
  color: #9c9c9c;
}

.tips-page-success .tips {
  color: #00cc66;
}

.btn {
  display: inline-block;
  width: 70%;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 34rpx;
  border-radius: 6rpx;
  text-align: center;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-primary {
  background: #2a94fa;
  color: #fff;
}

.btn-default {
  background: #f7f7f7;
  color: #6c6c6c;
  border: 1px solid #ccc;
}

.btn-success {
  background: #00cc66;
  color: #fff;
}

/***/

.p {
  display: block;
  margin-bottom: 12rpx;
}

.border-top {
  border-top: 1px solid #f1f1f1;
}

.border-bottom {
  border-bottom: 1px solid #f1f1f1;
}

.u-myicon {
  display: inline-block;
  margin-right: 6rpx;
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
  opacity: 0.5;
}

.myicon-big {
  width: 48rpx;
  height: 48rpx;
}

.text-info {
  color: #2a94fa;
}
.text-success {
  color: #00cc66;
}

.text-error {
  color: #f30;
}

.text-warning {
  color: #f90;
}

.text-dark {
  color: #121212 !important;
}

.text-lightgrey {
  color: #cecece !important;
}
