<view class="container" wx:if="{{showPage}}">
  <view class="g-box-pad">
    <bmk-card card-info="{{cardInfo}}"></bmk-card>
    <bmk-total card-id="{{id}}" view-total="{{cardInfo.click}}" like-total="{{likeTotal}}" is-like="{{isLike}}" collected-total="{{collectedTotal}}" is-collected="{{isCollected}}"></bmk-total>

      <view class="foot-btn-wrap" style="margin-top:48rpx;">
        <navigator open-type="switchTab" url="/pages/index/index" class="btn btn-default" style="width:35%">返回首页</navigator>
        <view class="btn btn-primary" style="width:55%" bindtap='phoneCall'>
          <image class="icon" src="/static/images/icon-phone.png"></image>
        拨打电话
        </view>
      </view>

  </view>
</view>
