/* pages/work/fybx/index.wxss */

.m-top-operator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20%;
  box-sizing: border-box;
  width: 100%;
  height: 200rpx;
  background: #1b81d3;
}

.m-top-operator .item {
  width: 96rpx;
  color: #fff;
  text-align: center;
}

.m-top-operator .item .icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 96rpx;
  height: 96rpx;
  background: #fff;
  border-radius: 50%;
}

.m-top-operator .item .icon {
  width: 64rpx;
  height: 64rpx;
  background-image: url(http://www.pykscloud.com/Uploads/wesource/main-icon.png);
  background-size:200px auto; 
  background-repeat: no-repeat;
}
.m-top-operator .item .icon-new {
  background-position:-32px top;
}
.m-top-operator .item .icon-draft {
  background-position:left top;
}

.m-bxd-list {
  width: 100%;
  color: #959595;
}
.top-box {padding-bottom:12rpx;margin-bottom:12rpx;border-bottom:1px solid #f1f1f1;}
.m-bxd-list .item .description {
  margin-right:40rpx;
  margin-bottom: 12rpx;
  font-size: 32rpx;
  color: #2c2c2c;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.m-list .item .amount {
  font-size:32rpx;
  color:#ff3a31;
}
.s-status-0 {
  color:#1b81d3;
  border-color:#1b81d3;
}
.s-status-1 {
  color: #2aab8f;
  border-color: #2aab8f;
}

.s-status-2 {
  color: #ff3a31;
  border-color: #ff3a31;
}

