<!--pages/work/detail/index.wxml-->
<view class='container' wx:if="{{showPage}}">
  <!-- 开始页面  -->
  <view class='g-start-page' wx:if="{{showGuide}}">
    <view class="title">{{baseInfo.title}}</view>
    <view class='description'>{{baseInfo.description}}</view>
    <button class='btn btn-block btn-primary' bindtap='startTest'>开始答题</button>
  </view>

  <!-- 答题页面  -->
  <view class='g-question-page' wx:if="{{showQuestion}}">
    <view class="m-question-nu">
      <view class="util {{anserResult[index]}}" wx:for="{{anserResult}}" wx:key="index">{{index+1}}</view>
    </view>
    <view class="ht-c"></view>
    <view class='g-pad-box m-question-info'>
      <bmk-answer question="{{question[curIndex]}}" index="{{curIndex}}" bind:confirm-answer="confimAnswer"></bmk-answer>
    </view>

    <view class='g-main-box'>

    </view>

    <view class="m-foot-operation">
      <view class="btn btn-primary btn-block{{canShowNext?'':' disabled'}}" bindtap="nextQuestion" wx:if='{{curIndex < totalNum - 1}}'>下一题</view>
      <view class="btn btn-block btn-success{{canShowNext?'':' disabled'}}" bindtap="submitTest" wx:else>交卷</view>

    </view>
  </view>



</view>