<!--pages/teams/index/index.wxml-->
<view class="container" wx:if="{{showPage}}">
  <view class='top-bar g-row-bt'>
    <view>总人数：
      <text class="total">827</text>人</view>
    <view class='handle-btn btn-inline btn-primary' bindtap='addMember'>
      <image src="/static/images/icon-add-white.png" class='icon add-icon'></image>
      <text class="text">添加成员</text>
    </view>
  </view>

  <view class="team-members">
    <view class='item' wx:for="{{userList}}" wx:key="id">
      <image src="{{item.avatar || avatarDefault}}" class='avatar'></image>
      <view>
        <view class='name'>{{item.nickname}}</view>
        <view class='position'>{{item.position}}</view>
      </view>
    </view>
  </view>
</view>