<view class="container" wx:if="{{showPage}}">
  <view class="m-text-list" wx:if="{{list.length}}">
    <view data-testid="{{item.id}}" class='item' bindtap='toTest' wx:for="{{list}}" wx:key="id">
      <view class="ledt-box">
        <view class="title">{{item.title}}</view>
        <view class="time">
          发布时间:{{item.create_time}}
        </view>
      </view>
      <view class="right-icon">
        <image class='u-icon icon-right-arrow' src="/static/images/arrow-black.png"></image>
      </view>
    </view>
    <!--paging-->
    <view class="m-paging-wrap">
      <view class='item no-more' wx:if="{{!hasMore}}">没有更多了</view>
      <view wx:else>
        <view class="item" hidden='{{!isLoading}}'>加载中</view>
      </view>
    </view>
  </view>
  <!--empty page-->
  <view class="m-tips-page tips-page-empty" wx:else>
    <image class="icon" src="/static/images/mt-empty.png"></image>
    <view class="tips">暂无记录</view>
  </view>

</view>