<!--pages/welfare/list/index.wxml-->
<view class="container" wx:if="{{showPage}}">
  <view class="m-banner">
    <image class="img" src="/static/images/welfare-banner.jpg"></image>
    <view class="info">
      <view class="title">周边福利商家273家</view>
      <view class="addr">我的位置:{{locationInfo.streetInfo}}</view>
    </view>
  </view>

  <view class="m-type-list" bindtap='handleChangeType'>
    <view class="item" data-type="1">智能排序</view>
    <view class="item" data-type="2">距离最近</view>
    <view class="item" data-type="3">评分最高</view>
  </view>
  <view class="u-ht"></view>
  <view class="m-welfare-list">
    <view class="item" wx:for="{{welfareList}}" wx:key="id">
      <image src="{{item.thumb}}" mode="aspectFill" class="thumb"></image>
      <view class="info">
        <view class="title">{{item.title}}</view>
        <view class="g-row grade-info">
                <view class="m-grade-box">
          <view class="grade" style="width:{{item.gradeRatio}}%;">
            <image class="icon-star" src="/static/images/icon-star-fill.png"></image>
          </view>
          <view class="bg">
            <image class="icon-star" src="/static/images/icon-star-fill.png"></image>
          </view>
        </view>
        <view class="grade-num">{{item.grade}}</view>
        </view>

        <view class="tags-box">
          <text class="tag" wx:for="{{item.tags}}" wx:for-item="tag" wx:-for-index="j" wx:key="j">{{tag}}</text>
        </view>
        <view class="addr-box">
          <text class="distance">{{item.distance}}</text>
          <text class="addr">{{item.addr}}</text>
        </view>
      </view>
    </view>
  </view>
</view>