/* pages/welfare/list/index.wxss */
.container {
  background:#f8f8f8;
}
.m-banner {
  position: relative;
  width: 100%;
  height: 320rpx;
  background: #000;
}

.m-banner .info {
  position: absolute;
  left: 0;
  top: 100rpx;
  z-index: 1;
  width: 100%;
  color: #fff;
  text-align: center;
}

.m-banner .info .title {
  margin-bottom: 24rpx;
  font-size: 34rpx;
}

.m-banner .info .addr {
  display: inline-block;
  padding: 0 24rpx;
  height: 48rpx;
  line-height: 48rpx;
  border-radius: 24rpx;
  border: 1px solid #fff;
  font-size: 24rpx;
}

.m-banner .img {
  width: 100%;
  height: 320rpx;
  opacity: 0.6;
}

.m-type-list {
  display: flex;
  align-items: center;
  padding: 24rpx 0;
  background: #fff;
}

.m-type-list .item {
  flex: 1;
  text-align: center;
  line-height: 1;
  border-right: 1px solid #f1f1f1;
}
.m-welfare-list .item {
  display: flex;
  margin-bottom:24rpx;
  background: #fff;
}
.m-welfare-list .item .main-content{
  display: flex;
  flex:0 width;
  padding:24rpx;
  width:75%;
}
.m-welfare-list .item .info {
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  flex-shrink: 0 width;
  padding:0 24rpx;
  width:60%;
}
.m-welfare-list .item .thumb {
  flex: 0 width;
  /* box-sizing: border-box; */
  width:40%;
  height:192rpx;
}
.m-welfare-list .item .coupon-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 0 width;
  padding:24rpx;
  width:25%;
  border-left:1px dashed #eee;
  text-align: center;
}
.coupon-has-text {display: none;}
.m-welfare-list .item .coupon-has .coupon-has-text {
    display: block;
    color:#999;
}
.m-welfare-list .item .coupon-has .coupon-btn {
  display: none;
}
.m-welfare-list .item .coupon-info .coupon-title {
  color:#fa4b4b;
  font-weight: 500;
}
.m-welfare-list .item .coupon-has .coupon-title {color:#999;}
.m-welfare-list .item .coupon-info .amount {
  font-size:56rpx;
}
.coupon-btn {
  width:100%;
  height:64rpx;
  line-height: 64rpx;
  color:#fff;
  background:#fa4b4b;
  border-radius: 8rpx;
}
.m-welfare-list .item .info .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  margin-bottom:12rpx;
}
.m-welfare-list .item .info .top .distance {
  flex:0 0 120rpx;
  text-align: right;
  font-size:24rpx;
  color:#6c6c6c;
}
.m-welfare-list .item .info .title {
  flex: 0 width;
  width: 100%;
  font-size:30rpx;
  line-height: 1.5;
}
.m-welfare-list .item .addr-box {
  font-size:22rpx;
  color:#9c9c9c;
}
.tags-box {
  margin-bottom:8rpx;
}
.tags-box .tag {
  display: inline-block;
  margin-right:12rpx;
  padding:4rpx 8rpx;
  line-height: 1;
  font-size:20rpx;
  border:1px solid #4b8dfa;
  color:#4b8dfa;
}



.other-box {
  padding: 24rpx;
  border-bottom:1px solid #f1f1f1;
  background:#f8f8f8;
  color:#6c6c6c;
}
.other-box .row {
  display: flex;
  align-items: flex-start;
  padding:8rpx 0;
  font-size:24rpx;
}
.other-box .row .section {
  flex:0 0 content;
  white-space: nowrap;
}
.other-box .row .content {
  flex: 1 1 100%;
  padding:0 24rpx;
}

.other-box .row .icon {
  flex: 0 0 48rpx;
  padding:8rpx;
  width:48rpx;
  height:48rpx;
  box-sizing: border-box;
}
.other-box .align-center {
  align-items: center;
}