<!--pages/welfare/list/index.wxml-->
<view class="container" wx:if="{{showPage}}">
  <view class="m-banner">
    <image class="img" src="https://bmk-jygw.oss-cn-shenzhen.aliyuncs.com/thumb/welfare-banner.jpg"></image>
    <view class="info">
      <view class="title">人才卡用户周边福利</view>
      <view class="addr">我的位置:{{locationInfo.streetInfo}}</view>
    </view>
  </view>

  <view class="m-type-list" bindtap='handleChangeType'>
    <view class="item" data-type="1">智能排序</view>
    <view class="item" data-type="2">距离最近</view>
    <view class="item" data-type="3">评分最高</view>
  </view>
  <view class="u-ht"></view>
  <view class="m-welfare-list">
    <view class="item" wx:for="{{welfareList}}" wx:key="id">
      <navigator url="../detail/index?id={{item.id}}" open-type="navigate" class="main-content">
        <image src="{{item.thumb}}" mode="aspectFill" class="thumb"></image>
        <view class="info">
          <view class="top">
          <view class="title">{{item.title}}</view>
          
          </view>


          <view class="tags-box">
            <text class="tag" wx:for="{{item.tags}}" wx:for-item="tag" wx:-for-index="j" wx:key="j">{{tag}}</text>
          </view>
          <view class="addr-box">
          <view class="distance">{{item.distance}}</view>
            <!-- <text class="addr">活动时间:即日起至{{item.end_date}}</text> -->
          </view>
        </view>
      </navigator>
      <view class="coupon-info {{item.hascoupon?'coupon-has':''}}" bindtap="reciveCoupon" data-index="{{index}}">
        <view class="coupon-title">
          <text>￥</text><text class="amount">{{item.coupon_title}}</text>
        </view>
        <view class="coupon-btn">立即领取</view>
        <view class="coupon-has-text">已领取</view>
      </view>
      <!-- <view class="other-box" hidden="{{!item.show}}">
        <view class="row">
          <view class="section">优惠详情</view>
          <view class="content">{{item.description}}</view>
        </view>
        <view class="row">
          <view class="section">营业时间</view>
          <view class="content">{{item.daily_hours}}</view>
        </view>
        <view class="row align-center">
          <view class="section">详细地址</view>
          <view class="content">{{item.addr}}</view>
          <image src="/static/images/icon-navigate.png" class="icon" bindtap="handleNavigate" data-index="{{index}}"></image>
        </view>
        <view class="row align-center">
          <view class="section">联系电话</view>
          <view class="content">{{item.phone}}</view>
          <image src="/static/images/icon-tel.png" class="icon" bindtap="handleCall" data-phone="{{item.phone}}"></image>
        </view>
      </view> -->
    </view>
  </view>

  <view class='u-nomore' hidden="{{pageInfo.hasMore}}">
    <view class="tips">没有更多了</view>
  </view>

  <move-btn></move-btn>

</view>