<!--pages/article/list/index.wxml-->
<view class="container">
  <view class="m-article-list">
    <navigator open-type='navigate' url="/pages/article/detail/index?id={{item.id}}" class="item" wx:for="{{list}}" wx:key="id">
      <view class="main-box">
        <view class="title">{{item.title}}</view>
        <view class="other">
          <text class="unit">发布日期:{{item.date}}</text>
          <text class="unit">浏览:{{item.view_num}}</text>
        </view>
      </view>
      <image class="arrow" src="/static/images/arrow-black-right.png"></image>
    </navigator>
  </view>
</view>