<!--pages/report/index/index.wxml-->
<view class="container">
  <top-tab items="{{reportType}}" curTab="{{carTab}}" style="width:100%;"></top-tab>
  <view class="u-ht"></view>
  <view class="chart-box">
    <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ec}}"></ec-canvas>
  </view>
</view>