<!--pages/mycard/bind/index.wxml-->
<view class="container">
<view class="g-box-pad">
    <view class="tips">系统存有档案或人才卡用户方可创建</view>
    <input class="input-box" bindinput='setPhone' placeholder='请输入您的手机号码'></input>
    <button class="btn btn-block btn-primary" bindtap='checkPhone'>提交</button>
</view>
</view>
