.container {
  display: block;
  background: #fff;
}

page {
  height: 100%;
}

.container-pad-bt {
  height: auto;
  box-sizing: border-box;
  padding-bottom: 132rpx;
}

.text-big {
  font-size: 32rpx;
}

.m-base-info {
  position: relative;
  padding: 48rpx 24rpx;
  box-sizing: border-box;
  width: 100%;
  background: #fff;
  text-align: center;
  font-size: 32rpx;
}

.m-base-info .total {
  font-size: 36rpx;
  font-weight: bold;
}

.m-base-info .status-icon-wrap {
  position: absolute;
  top: 72rpx;
  right: 24rpx;
  z-index: 1;
  width: 260rpx;
  height: 100rpx;
}

.m-base-info .status-icon {
  line-height: 100rpx;
  text-align: center;
  color: #2aab8f;
  border: 2px solid #2aab8f;
  transform: rotate(45deg);
  font-size: 36rpx;
}

.m-item-list {
  width: 100%;
}

.m-item-list .item-group {
  box-sizing: border-box;
  padding: 0 24rpx;
  /* margin-bottom: 24rpx; */
  background: #fff;
}

.m-item-list .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12rpx 0;
  font-size: 30rpx;
}

.m-item-list .top {
  padding:24rpx 0;
  border-bottom: 1px solid #f1f1f1;
  line-height: 1;
}

.m-item-list .top .name {
  flex: 1 1 100%;
}

.m-item-list .top .status {
  flex: none;
  width: 120rpx;
  text-align: right;
}

.m-item-list .top .check-box {
  flex: none;
}



.m-item-list .item .status .default {
  color: #9c9c9c;
}

.m-item-list .item .status .agree {
  color: #2aab8f;
}

.m-item-list .item .status .un-agree {
  color: #ff3a31;
}

.m-item-list .top .total, .m-item-list .top .name {
  font-size: 32rpx;
}

.m-item-list .item .section {
  color: #7c7c7c;
}

.m-item-list .operation {
  display: flex;
  justify-content: space-between;
  padding-top: 24rpx;
  border-top: 1px solid #f1f1f1;
}

.m-item-list .operation .btn {
  flex: none auto;
  width: 45%;
}

.m-top-month {
  padding: 24rpx;
  text-align: center;
}

.m-top-month .section {
  font-size: 24rpx;
  color: #6c6c6c;
}

.m-top-month .month-value {
  display: flex;
  justify-content: center;
  align-items: center;
}
.m-top-month .month-value .icon {
  width:32rpx;
  height:32rpx;
  filter:grayscale(1);
}
.m-top-month .month-value .value {
    margin:0 24rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.m-top-month .month-value .arrow {
  width: 0;
  height: 0;
  margin-top:12rpx;

  border: 12rpx solid transparent;
  border-top-color: #6c6c6c;
}
.detail-box {
  /* display: none; */
  border-bottom:1px solid #f1f1f1;
}