/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin:0;
  padding:0 0 96rpx;
  box-sizing: border-box;
  font-size:26rpx;
  background-color:#f4f4f4;
} 

/**module**/
.m-footer {
  display: flex;
  justify-content:space-between;
  position:fixed;
  left:0;
  bottom:0rpx;
  width:100%;
  
  background-color:rgba(255,255,255,.9);
}
.m-footer .item {
  width:20%;
  height:92rpx;
  color:#999;
  text-align:center;
}
.m-footer .active {color:#fd585a;}
.m-footer .item-m {
  width:20%;
  height:92rpx;
  text-align:center;
  color:#999;
}
.m-footer .item-m span {
  display:block;
  box-sizing: border-box;
  margin-top:-52rpx;
  width:104rpx;
  height:104rpx;
  background-color:#fd585a;
  border:4rpx solid #fff;
  border-radius: 50%;
  background-size:64rpx auto;
}
.m-footer span {
  margin:8rpx auto 4rpx;
  display:block;
  width:42rpx;
  height:42rpx;
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;
}
.m-footer .home {
background-image:url(http://ojpuy4nsw.bkt.clouddn.com/home.png);
}

.m-footer .fx {
background-image:url(http://ojpuy4nsw.bkt.clouddn.com/fx.png);
}
.m-footer .fb {
background-image:url(http://ojpuy4nsw.bkt.clouddn.com/fb.png);
}
.m-footer .kf {
background-image:url(http://ojpuy4nsw.bkt.clouddn.com/msg.png);
}
.m-footer .user-home {
background-image:url(http://ojpuy4nsw.bkt.clouddn.com/my.png);
}
.m-footer .active .user-home {
background-image:url(http://ojpuy4nsw.bkt.clouddn.com/my-active.png);
}

.m-main-nav-list {
  box-sizing:border-box;
  padding:0 24rpx;
  width:100%;
  margin-bottom:20rpx;
  background-color:#fff;
}
.m-main-nav-list navigator {
  display: flex;
  justify-content: space-between;
  height:92rpx;
  line-height:92rpx;
  border-bottom:2rpx solid #eee;
}
.m-main-nav-list navigator::last-child {border:none;}
.m-main-nav-list .left {
  position:relative;
}
.m-main-nav-list .left .icon {
  display: inline-block;
  margin-right:20rpx;
  width:48rpx;
  height:48rpx;
  vertical-align: middle;
  background-position:left center;
  background-repeat:no-repeat;
  background-size:48rpx;
}
.m-main-nav-list .left text {
  vertical-align: middle;
  font-size:30rpx;
  color:#333;
  }
.m-main-nav-list .i-coupon {
  background-image:url(http://ojpuy4nsw.bkt.clouddn.com/i-coupon.png);
}
.m-main-nav-list .i-addr {
  background-image:url(http://ojpuy4nsw.bkt.clouddn.com/i-addr-1.png);
}
.m-main-nav-list .i-map {
  background-image:url(http://ojpuy4nsw.bkt.clouddn.com/i-map.png);
}
.m-main-nav-list .i-video {
  background-image:url(http://ojpuy4nsw.bkt.clouddn.com/i-video.png?v=1);
}
.m-main-nav-list .i-audio {
  background-image:url(http://ojpuy4nsw.bkt.clouddn.com/i-audio.png);
}
.m-main-nav-list .i-form {
  background-image:url(http://ojpuy4nsw.bkt.clouddn.com/i-form.png);
}

.m-main-nav-list .right .arrow {
  display: inline-block;
  width:36rpx;
  height:36rpx;
  background:url(http://ojpuy4nsw.bkt.clouddn.com/i-arrow-right.png) no-repeat right center;
  background-size:contain;
  vertical-align: middle;
  opacity:.8;
}
.m-main-nav-list .right .tips {
  color:#999;
  vertical-align: middle;
  }

  .m-pro-list {
  box-sizing:border-box;
  width:100%;
  font-size:26rpx;
}
.m-pro-list .item {
  margin-bottom:16rpx;
  background-color:#fff;
}
.m-pro-list .top {
  display: flex;
  justify-content: space-between;
  padding:30rpx 20rpx;
}
.m-pro-list .top .price {color:#ff565c;}
.m-pro-list .scroll-img {width:100%;white-space: nowrap;}

.m-pro-list .scroll-img image {
  margin-left:4rpx;
  width:246rpx;
  height:180rpx;
  
}
.m-pro-list .user-info {
  display: flex;
  justify-content:space-between;
  padding:20rpx;
  box-sizing: border-box;
  color:#999;
}
.m-pro-list .user-info .avatar {
  margin-right: 12rpx;
  width:64rpx;
  height:64rpx;
  border-radius:50%;
  vertical-align: middle;
}
.m-pro-list .user-info .addr {
  
  line-height:64rpx;
}
.m-pro-list .user-info .addr:before {
  content: "";
  display: inline-block;
  width:36rpx;
  height:36rpx;
  vertical-align: middle;
  background: url(http://ojpuy4nsw.bkt.clouddn.com/i-addr.png) no-repeat center;
  background-size: cover;
}
.m-pro-list .num {
  display: inline-block;
  margin-right:10rpx;
  width:48rpx;
  height:48rpx;
  line-height:48rpx;
  text-align:center;
  background-color:#eee;
  color:#999;
  border-radius:10rpx;
}

.u-bar {
  position:relative;
  width:100%;
  height:80rpx;
  line-height:80rpx;
  text-align: center;
  font-size:30rpx;
  background-color:#fff;
  border-bottom:1rpx solid #ddd;
}
.u-bar:after {
  content:"";
  position:absolute;
  left:50%;
  bottom:-12rpx;
  display: block;
  margin-left:-12rpx;
  width:24rpx;
  height:24rpx;
  background-color:#ddd;
  transform: rotate(45deg);
}

.u-bar-m {
  display: flex;
  padding:10rpx 0;
  font-size:30rpx;
  text-align: left;
  border-bottom:2rpx solid #eee;
}
