/* component/xz-audio/xzaudio.wxss */
.wrap {
  padding:20rpx 24rpx;
  box-sizing:border-box;
  width:100%;
  background:#fff;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.middle-box {
  flex-shrink:1;
  width:70%;
  height:8rpx;
  border-radius:4rpx;
  background:#bdbdbd;
  position: relative;
  overflow: visible;
}
.progress .active-bar {
  position:absolute;
  left:0;
  top:0;
  z-index:1;
  height:8rpx;
  width:20rpx;
  border-radius:4rpx;
  background:#28c0c6;
}
.progress .active-btn {
  position:absolute;
  left:-14px;
  top:-14rpx;
  z-index:9;
  width:20rpx;
  height:20rpx;
  border:8rpx solid #fff;
  border-radius:50%;
  background:#28c0c6;
  box-shadow: 0 0 4rpx rgba(0,0,0,.35);
}
.small {color:#999;width:80rpx;flex-shrink: 1;flex-grow: 0;font-size:24rpx;}
.left-unit {text-align: left;}
.right-unit {text-align: right;}

.control-box {
  margin:0 auto;
  display: flex;
  justify-content:space-between;
  align-items: center;
  width:70%;
  height: 90rpx;
  padding:20rpx 0;
  background: #fff;
}
.prev,.next {
  display:inline-block;
  width:48rpx;
  height:48rpx;
  background-size:cover;
}
.prev {
  background-image: url("http://www.xinzhinetwork.com/Upload/weicon/audio-prev.png")
}
.next {
  background-image:url("http://www.xinzhinetwork.com/Upload/weicon/audio-next.png");
}
.prev-active {
  background-image: url("http://www.xinzhinetwork.com/Upload/weicon/audio-prev-active.png")
}
.next-active {
  background-image:url("http://www.xinzhinetwork.com/Upload/weicon/audio-next-active.png");
}
.main-control-btn .btn{
  width:90rpx;
  height:90rpx;
  background-size:contain;
}
.disable {
  background-image:url("http://www.xinzhinetwork.com/Upload/weicon/audio-disable.png");
}
.play-btn {
  background-image:url("http://www.xinzhinetwork.com/Upload/weicon/audio-play.png");
}
.pause-btn {
  background-image:url("http://www.xinzhinetwork.com/Upload/weicon/audio-pause.png");
}

.u-model {
  display: inline-block;
  width:48rpx;
  height:48rpx;
  background-position:center;
  background-repeat: no-repeat;
  background-size:contain;
}
.loop {
  background-image:url("http://www.xinzhinetwork.com/Upload/weicon/audio-loop.png");
}
.sequence {
  background-image:url("http://www.xinzhinetwork.com/Upload/weicon/audio-sequence.png");
}