<!--pages/fybx/detail/index.wxml-->
<view class='container' wx:if="{{showPage}}">
  <view class='m-base-box'>
    <view class='title'>
      <text class="text">{{baseInfo.title}}</text>
      <view class='u-status {{baseInfo.status=="已审核"?"u-status-success":"u-status-warning"}}'>{{baseInfo.status}}</view>
    </view>

    <view class="m-list-nomar other-info">
      <view class='item'>
        <view class="section">报销总额</view>
        <view class="amount s-text-error">{{baseInfo.amount}}</view>
      </view>
      <view class='item'>
        <view class="section">报销人</view>
        <view>{{baseInfo.person}}</view>
      </view>
      <view class='item'>
        <view class="section">所属部门</view>
        <view>{{baseInfo.department}}</view>
      </view>
      <view class='item'>
        <view class="section">报销单号</view>
        <view>{{baseInfo.nu}}</view>
      </view>
      <view class='item'>
        <view class="section">报销日期</view>
        <view>{{baseInfo.date}}</view>
      </view>
      <view class='item' wx:if="{{baseInfo['status']=='已审核'}}">
        <view class="section">审核日期</view>
        <view>{{baseInfo.sh_date}}</view>
      </view>
    </view>

  </view>

  <!--detail-->
  <view class="fybx-detail-list">
    <view class='item' wx:for="{{detailList}}" wx:key="index" bindtap="switchDeatil" data-index="{{index}}">
      <view class='section g-row-bt'>
        <view class="index-text">报销明细-{{item.index+1}}</view>
        <view class="icon {{item.display == 'hidden'?'icon-close':'icon-open'}}"></view>
      </view>
      <view class="child" hidden='{{item.display == "hidden"}}'>
        <view class='child-item'>
          <view class="child-name">类别</view>
          <view>{{item.cate}}</view>
        </view>
        <view class='child-item'>
          <view class="child-name">金额</view>
          <view class="amount">{{item.amount}}</view>
        </view>
        <view class='child-item'>
          <view class="child-name">摘要说明</view>
          <view>{{item.description}}</view>
        </view>
      </view>
    </view>
  </view>

  <!--operator-->
  <view class='m-operation-box'>
  </view>
</view>