<!--component/buyconfirm/buyconfirm.wxml-->
<view class="bc-wrap" hidden="{{isHide}}">
<view class="masker" bindtap='hide'></view>
<view class="bc-container">
<view class='row'><text class='title'>{{title}}</text></view>
<view class="row">
  <view>数量</view>
  <view>1</view>
</view>
<view class="row">
  <view>金额</view>
  <view class='price'>￥{{price}}</view>
</view>
<button class="btn" bindtap='confirmEvent'>确认支付</button>
</view>
</view>

