<import src="../template/footer.wxml"/>
<view class="container">
<view class="m-uh-top">
    <image src="{{home_bg_img}}" class="bg" mode="aspectFill"></image>
    <view class="userinfo">
        <image src="{{userinfo.avatarUrl}}" class="avatar"></image>
        <text class="username">{{userinfo.nickName}}</text>
        <navigator url="url">编辑资料</navigator>
    </view>
</view>
<view class="m-uh-nav">
    <navigator url="url">
        <view class="icon i-fb"></view>
        <text class="caption">我的发布</text>
    </navigator>
    <navigator url="url">
        <view class="icon i-cs"></view>
        <text class="caption">我的出售</text>
    </navigator>
    <navigator url="url">
        <view class="icon i-gm"></view>
        <text class="caption">我的购买</text>
    </navigator>
    <navigator url="url">
        <view class="icon i-sc"></view>
        <text class="caption">我的收藏</text>
    </navigator>

</view>

<view class="m-main-nav-list">
  <navigator url="url">
    <view class='left'>
        <view class='icon i-coupon'></view>
        <text class=''>我的优惠券</text>
    </view>
    <view class='right'>
        <text class='tips'></text>
        <view class='arrow'></view>
    </view>
  </navigator>
  <navigator url="url">
      <view class='left'>
        <view class='icon i-addr'></view>
        <text class=''>我的地址</text>
    </view>
    <view class='right'>
        <text class='tips'></text>
        <view class='arrow'></view>
    </view>
  </navigator>
</view>
<view class="m-main-nav-list">
  <navigator url="../map/map" >
    <view class='left'>
        <view class='icon i-map'></view>
        <text class=''>地图组件</text>
    </view>
    <view class='right'>
        <text class='tips'>客户端原生组件</text>
        <view class='arrow'></view>
    </view>
  </navigator>
  <navigator url="../video/video">
    <view class='left'>
        <view class='icon i-video'></view>
        <text class=''>视频组件</text>
    </view>
    <view class='right'>
        <text class='tips'></text>
        <view class='arrow'></view>
    </view>
  </navigator>
  <navigator url="../audio/audio">
    <view class='left'>
        <view class='icon i-audio'></view>
        <text class=''>音频组件</text>
    </view>
    <view class='right'>
        <text class='tips'></text>
        <view class='arrow'></view>
    </view>
  </navigator>
  <navigator url="../form/form">
      <view class='left'>
        <view class='icon i-form'></view>
        <text class=''>表单组件</text>
    </view>
    <view class='right'>
        <text class='tips'>多个表单控件</text>
        <view class='arrow'></view>
    </view>
  </navigator>
</view>
<template is='footer' data="{{ishome:'active'}}"></template>
</view>
