/* pages/userhome/home.wxss */
.m-uh-top {
    position:relative;
    height:370rpx;
}
.m-uh-top .bg {
    width:750rpx;
    height:370rpx;
}
.m-uh-top .userinfo {
    position:absolute;
    top:0;
    left:0;
    z-index:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    width:100%;
    height:100%;
    background-color:rgba(255,255,255,.7);
}
.m-uh-top .userinfo .avatar {
    width:120rpx;
    height:120rpx;
    border-radius:50%;
}
.m-uh-top .userinfo .username {
    padding:30rpx 0;
    font-weight: bold;
    font-size:30rpx;
}
.m-uh-top .userinfo navigator {
    color:#666;
}

.m-uh-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing:border-box;
    margin-bottom:20rpx;
    width:100%;
    height:120rpx;
    overflow: hidden;
    background-color:#fff;
}
.m-uh-nav navigator {
    width:25%;
    text-align: center;
    color:#666;
}
.m-uh-nav .icon {
    display: block;
    margin:0 auto 10rpx;
    width:48rpx;
    height:48rpx;
    background-position:center;
    background-repeat:no-repeat;
    background-size:44rpx auto;
}

.m-uh-nav .i-fb {
background-image:url(http://ojpuy4nsw.bkt.clouddn.com/i-fb.png?v=1);
}
.m-uh-nav .i-cs {
background-image:url(http://ojpuy4nsw.bkt.clouddn.com/i-sell.png);
}
.m-uh-nav .i-gm {
background-image:url(http://ojpuy4nsw.bkt.clouddn.com/i-buy.png);
}
.m-uh-nav .i-sc {
background-image:url(http://ojpuy4nsw.bkt.clouddn.com/i-collection.png);
}
