<!--pages/detail/index.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class="container" wx:if="{{pageShow}}">
  <view class='m-detail-wrap'>
    <view class='title'>{{detail.title}}</view>
    <view class='total'>
      <view class='view'>点击：{{detail.click}}</view>
      <view class='time'>发布日期：{{detail.time}}</view>
    </view>

    <view class="m-video-box" wx:if="{{detail.video}}">
      <video src="{{detail.video}}"></video>
    </view>
    <view class="content">
       <template is="wxParse" data="{{wxParseData:wxparse_content.nodes}}" />
    </view>
  </view>

  <view class="g-wrap-main">
    <view class='m-bar-default'>
      <view class='title'>今日推荐</view>
    </view>
    <view class="m-pic-list">
      <navigator open-type='navigate' url='../detail/index?id={{item.id}}' class="item" wx:for="{{recommend}}" wx:key="id">
        <view class='lf'>
          <view class='title'>{{item.title}}</view>
          <view class='g-row-bt foot-info'>
            <view class='view'>点击：{{item.click}}</view>
            <view class='time'>{{item.time}}</view>
          </view>
        </view>
        <image lazy-load="true" mode="aspectFill" class="img-box" src="{{sourceUrl +'thumb/'+ item.thumb}}"></image>
      </navigator>
    </view>
  </view>
</view>