<view class="container" wx:if="{{showPage}}">
  <view class="m-index-banner-box">
    <swiper class="index-banner" indicator-dots="true" autoplay="true" interval='3000'>
      <block wx:for="{{bannerList}}" wx:key="{{item.id}}">
        <swiper-item>
          <navigator url='{{item.url}}' open-type='reLaunch' wx:if="{{item.url}}">
            <image lazy-load='true' mode='aspectFill' class='img' src="{{item.img}}"></image>
          </navigator>
          <image lazy-load='true' mode='aspectFill' class='img' wx:else src="{{item.img}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="m-index-nav-wrap">
    <view class="m-index-subnav">
      <navigator open-type='navigate' url="/pages/article/list/index" class="item">
        <view class="icon-wrap s-bg-1">
          <image class="icon" src="/static/images/index-nav-icon-bb.png"></image>
        </view>
        <view>金英播报</view>
      </navigator>
      <view open-type='navigate' url="/pages/query/index/index" class="item">
        <view class="icon-wrap s-bg-5">
          <image class="icon" src="/static/images/index-nav-icon-gw.png"></image>
        </view>
        <view>顾问团</view>
      </view>
      <navigator open-type='navigate' url="/pages/mycard/index/index" class="item">
        <view class="icon-wrap s-bg-3">
          <image class="icon" mode='aspectFill' src="/static/images/index-nav-icon-mp.png"></image>
        </view>
        <view>名片</view>
      </navigator>
      <view open-type="navigate" url="/pages/handover/index/index" class="item last">
        <view class="icon-wrap s-bg-4">
          <image class="icon" mode='aspectFill' src="/static/images/index-nav-icon-rc.png"></image>
        </view>
        <view>人才卡</view>
      </view>
    </view>
  </view>



  <view class="g-card border-top">
    <view class='header'>
      <view class="title">
        <text>最新播报</text>
      </view>
    </view>
    <view class="body m-article-list-big">
      <navigator url="/pages/article/detail/index?id={{item.id}}" class='item' wx:for="{{articleList}}" wx:key="id">
        <view class="title">{{item.title}}</view>
        <image class="thumb" mode='aspectFill' lazy-load='true' src='{{item.thumb}}'></image>
        <view class="other">
          <view class="cate">{{item.cateName}}</view>
          <view class="time">
            <image class="u-myicon icon" src="/static/images/icon-time.png"></image>
            <text class="txt">{{item.date}}</text>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</view>