<!--pages/home/childaccount/list/index.wxml-->
<view class="container" wx:if="{{showPage}}">
  <view style="width:100%;" wx:if="{{memberList.length}}">
    <navigator open-type='navigate' url="/pages/home/childaccount/edit/index?id={{item.id}}" class="m-list" wx:for="{{memberList}}" wx:key="id">
      <view class="item g-row-bt">
        <view>{{item.realname}}</view>
        <image src="/static/images/arrow-black-right.png" class="arrow-right" />
      </view>
    </navigator>
    
  </view>
  <view class="m-empty-box" wx:else>
    <view class='tips'>还没有添加企业成员</view>
    <view class="u-ht"></view>
  </view>
  <navigator open-type="navigate" url='/pages/home/childaccount/add/index' class='home-logout-btn'>添加财务助理</navigator>
</view>