/* pages/home/mycollection/index.wxss */
.m-tab {
  display:flex;
  flex-direction: row;
  justify-content:space-between;
  align-items:center;
  margin-bottom:24rpx;
  width:100%;
  background:#fff;
}
.m-tab .btn {
   box-sizing: border-box; 
  width:50%;
  height:80rpx;
  line-height:80rpx;
  text-align: center;
  border-right:1px solid #eee;
  border-bottom:2px solid #eee;
}
.m-tab .active {
  border-bottom-color:#28c0c6;
}
#swiper {width:100%;background-color:#fff;}
.swiper-item {width:100%;}
.list-item {
  display: flex;
  align-items: center;
  justify-content:space-between;
  padding:24rpx;
  box-sizing:border-box;
  width:100%;
  border-bottom:1px solid #ddd;
}
.list-item .del-btn {
  font-size:24rpx;
  color:#999;
}