<!--pages/home/index/index.wxml-->
<view class="container">
  <view class="m-uh-top">
    <image wx:if="{{home_bg_img != ''}}" src="{{home_bg_img}}" class="bg" mode="aspectFill"></image>
    <view class="userinfo">
      <image src="{{userinfo.avatarUrl}}" class="avatar"></image>
      <view class="username">
        <text>{{userinfo.nickName}}</text>
      </view>
      <navigator open-type='navigate' url='/pages/common/bind/index' wx:if="{{userinfo.mp_identification == 0}}" class="bind-mobile">手机号未绑定</navigator>
      <view class="other">
        <text>同步头像</text>
        <text>账户余额:￥{{userinfo.balance}}</text>
      </view>
    </view>
  </view>
  <view class="m-horizontal-nav">
    <navigator open-type="navigateTo" url="../mycourse/index" class="item">
      <view class="icon icon-course"></view>
      <view class="caption">我的课程</view>
    </navigator>
    <navigator open-type="navigateTo" url="../mycolumn/index" class="item">
      <view class="icon icon-column"></view>
      <view class="caption">我的专栏</view>
    </navigator>
    <navigator open-type="navigateTo" url="../mybooking/index" class="item">
      <view class="icon icon-booking"></view>
      <view class="caption">我的预约</view>
    </navigator>
    <navigator open-type="navigate" url="../mytests/index" class="item">
      <view class="icon icon-test"></view>
      <view class="caption">我的测验</view>
    </navigator>
  </view>

  <view class="m-nav-list">
    <!--     <navigator open-type='navigate' url="../orders/index" class="item">
      <view class='left'>
        <view class='icon i-order'></view>
        <text class=''>我的订单</text>
      </view>
      <view class='right'>
        <text class='tips'></text>
        <view class='arrow'></view>
      </view>
    </navigator> -->
    <navigator open-type='navigate' url="../balance/index" class="item">
      <view class='left'>
        <!-- <view class='icon i-order'></view> -->
        <text class=''>我的余额</text>
      </view>
      <view class='right'>
        <text class='tips'></text>
        <view class='arrow'></view>
      </view>
    </navigator>
    <navigator url="../present/index" class="item">
      <view class='left'>
        <!-- <view class='icon i-favor'></view> -->
        <text class=''>赠送记录</text>
      </view>
      <view class='right'>
        <text class='tips'></text>
        <view class='arrow'></view>
      </view>
    </navigator>
  </view>

  <view class="m-nav-list">
    <navigator url="../mycomment/index" class="item">
      <view class='left'>
        <!-- <view class='icon i-comment'></view> -->
        <text class=''>我的评论</text>
      </view>
      <view class='right'>
        <text class='tips'></text>
        <view class='arrow'></view>
      </view>
    </navigator>
    <navigator url="../myprofile/index" class="item">
      <view class='left'>
        <!-- <view class='icon i-profile'></view> -->
        <text class=''>个人资料</text>
      </view>
      <view class='right'>
        <text class='tips'></text>
        <view class='arrow'></view>
      </view>
    </navigator>
  </view>

    <view class="m-nav-list">
    <navigator url="../myprofile/index" class="item">
      <view class='left'>
        <!-- <view class='icon i-profile'></view> -->
        <text class=''>意见反馈</text>
      </view>
      <view class='right'>
        <text class='tips'></text>
        <view class='arrow'></view>
      </view>
    </navigator>
  </view>



</view>