/* pages/home/index/index.wxss */

.m-uh-top {
  position: relative;
  padding:48rpx 24rpx;
  width: 100%;
  background-color: #1dadff;
  color: #fff;
}

.m-uh-top .bg { 
  width: 100%;
  height: 370rpx;
}

.m-uh-top .userinfo {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  /* background-color:rgba(255,255,255,.7); */
}

.m-uh-top .userinfo .avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.m-uh-top .userinfo .username {
  padding: 24rpx 0;
  font-weight: 400;
  font-size: 32rpx;
  line-height: 1;
}

.m-uh-top .userinfo navigator {
  color: #666;
}

.m-uh-top .userinfo .other text {
  margin-right: 20rpx;
}

.m-uh-nav {
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 20rpx;
  width: 100%;
  height: 120rpx;
  overflow: hidden;
  background-color: #fff;
}

.m-uh-nav navigator {
  width: 25%;
  text-align: center;
  color: #666;
}

.m-uh-nav .icon {
  display: block;
  margin: 0 auto 10rpx;
  width: 48rpx;
  height: 48rpx;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 44rpx auto;
}

.m-uh-nav .i-fb {
  background-image: url(http://ojpuy4nsw.bkt.clouddn.com/i-fb.png?v=1);
}

.m-uh-nav .i-cs {
  background-image: url(http://ojpuy4nsw.bkt.clouddn.com/i-sell.png);
}

.m-uh-nav .i-gm {
  background-image: url(http://ojpuy4nsw.bkt.clouddn.com/i-buy.png);
}

.m-uh-nav .i-sc {
  background-image: url(http://ojpuy4nsw.bkt.clouddn.com/i-collection.png);
}

.m-nav-list {
  box-sizing: border-box;
  padding: 0 24rpx;
  width: 100%;
  margin-bottom: 20rpx;
  background-color: #fff;
}

.m-nav-list .item {
  display: flex;
  justify-content: space-between;
  height: 92rpx;
  line-height: 92rpx;
  border-bottom: 2rpx solid #eee;
}

.m-nav-list item::last-child {
  border: none;
}

.m-nav-list .left {
  position: relative;
}

.m-nav-list .left .icon {
  display: inline-block;
  margin-right: 20rpx;
  width: 48rpx;
  height: 48rpx;
  vertical-align: middle;
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 48rpx;
}

.m-nav-list .left text {
  vertical-align: middle;
  font-size: 30rpx;
  color: #333;
}


.m-nav-list .right .arrow {
  display: inline-block;
  width: 36rpx;
  height: 36rpx;
  background: url(http://ojpuy4nsw.bkt.clouddn.com/i-arrow-right.png) no-repeat right center;
  background-size: contain;
  vertical-align: middle;
  opacity: 0.8;
}

.m-nav-list .right .tips {
  color: #999;
  vertical-align: middle;
}

.u-bind {
    display: inline-block;
  margin-bottom: 12rpx;
  padding: 10rpx;
background-color: #fff;
  font-size: 24rpx;
  line-height: 1;
}
.m-bind-box {
  text-align: center;
}
.m-bind-box .btn {
  display: inline-block;
  padding:0 10rpx;
  font-size:24rpx;
  color:#28bfc6;
  background-color:#fff;
}
.unbind {

  color:#999!important;

}
.hasbind {
  /* background-color: #ff6600; */
   color:#28bfc6; 
}
.update-userinfo {
  margin-left:24rpx;
  font-weight: 100;
  font-size:24rpx;
  display: inline-block;
  padding:4rpx;
  border:1px solid #fff;
  border-radius:4rpx;
  background-color:transparent;
  color:#fff;
  line-height:1;
  vertical-align: middle;
}