<!--pages/draft/index.wxml-->
<view class="container" wx:if="{{showPage}}">
  <view class="m-list m-draft-list" wx:if="{{list.length>0}}">
    <navigator open-type='navigate' url="{{toUrl}}actype=3&draftid={{item.id}}" class="item" wx:for="{{list}}" wx:key="id">
      <view class="title">{{item.title}}</view>
      <view class="desc">最后更新:{{item.update_time}}</view>
    </navigator>
  </view>
  <view class="m-empty-box" wx:else>
    <view class='tips'>暂无数据</view>
  </view>
</view>