<!--pages/teams/add/index.wxml-->
<view class="container" wx:if="showPage">
  <form class="m-form form-border-bt" bindsubmit="formSubmit">
    <view class="form-group">
      <view class="section">姓名：</view>
      <view class='val'>
        <input type='text' name="fullname" placeholder='请输入姓名' value='{{formData.fullname}}' bindblur='valueChange' data-type="fullname" />
      </view>
    </view>
    <view class="form-group">
      <view class="section">职位：</view>
      <view class='val'>
        <input type='text' name="position" placeholder='请输入职位' value='{{formData.position}}' bindblur='valueChange' data-type="position" />
      </view>
    </view>
    <view class="form-group">
      <view class="section">手机号：</view>
      <view class='val'>
        <input type='number' name="mobile" placeholder='请输入手机号码' value='{{formData.mobile}}' bindblur='valueChange' data-type="mobile" />
      </view>
    </view>
    <view>
    <view class='m-ft-operation-box'>
      <button class='col-10' form-type='submit'>保存</button></view>
    </view>
  </form>
</view>