<!--pages/course/index/index.wxml-->
<view class="container" wx:if="{{showPage}}">
  <scroll-view scroll-x class="m-category">
    <view bindtap='changeTab' id="cate-0" data-cid='0' class="item {{curCid == 0 ?'active':''}}">全部</view>
    <view bindtap='changeTab' data-cid='{{item.id}}' wx:for="{{category}}" wx:key="id" id="cate-{{item.id}}" class="item {{curCid == item.id?'active':''}}">{{item.name}}</view>
  </scroll-view>

  <!-- list  -->
  <view class='m-column-list'>
    <navigator class="item" url="../detail/index?id={{item.id}}" open-type="navigateTo" wx:for="{{courseList}}" wx:key="id">
      <image mode="scaleToFill" class="thumb" src="{{sourceUrl}}thumb/{{item.thumb}}"></image>
      <view class="info">
        <view class="bd">
          <text class="title">{{item.title}}</text>
          <text class="desc f-ellipsis">{{item.description}}</text>
        </view>

        <view class="ft">
          <view class="total">
            <text>课时：{{item.period}}</text>
            <text>评论：{{item.comment_num}}</text>
          </view>
          <view wx:if="{{item.isfree == 1}}" class="free">免费</view>
          <view wx:else class="price">￥{{item.price}}</view>
        </view>


      </view>

    </navigator>
  </view>
</view>