/* pages/common/bind/index.wxss */

page {
  background-color: #fff;
}

.tips {
  padding: 24rpx 0;
  color:#999;
}


.m-form .form-group {
  align-items: center;
}
.m-form .input-box {
  height:76rpx;
  box-sizing: border-box;
}
.radio-group {
  /* display:flex; */
  width:100%;
  }
.radio-group .radio {display:block;}
.select-label {flex-shrink: 0;width:auto;}
.select-opt {flex-shrink:1;width:100%;text-align: right;}
.m-form .form-group .code-btn {
  flex-shrink: 0;
  margin-left: 5%;
  width: 30%;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  border-radius: 10rpx;

}

.m-form .form-group .btn-active {
  background-color: #232323;
  /* background-color: #28c0c6; */
  color: #fff;
}
.m-form .form-group .btn-disebled {
  background-color: #bbb;
  color: #fff;
}


.btn {
  width: 100%;
}
