<!--pages/home/mycompany/detail/index.wxml-->
<view class="container">
  <view class="m-item-wrap">
    <view class="item">
      <view class="section">企业名称</view>
      <view class="">{{comInfo.comName}}</view>
    </view>
    <view class="item">
      <view class="section">服务状态</view>
      <view class="">{{comInfo.comStatus}}</view>
    </view>
    <view class="item">
      <view class="section">企业类型</view>
      <view class="">{{comInfo.comType}}</view>
    </view>
    <view class="item">
      <view class="section">社会信用代码</view>
      <view class="">{{comInfo.shxyCode || ''}}</view>
    </view>

    <view class="item">
      <view class="section">代理开始日期</view>
      <view class="">{{comInfo.startTime}}</view>
    </view>    
  </view>
</view>