<!--pages/demo/index.wxml-->
<view class="container">
    <dialog id='dialog' 
      title='我是标题' 
      content='恭喜你，学会了小程序组件' 
      cancelText='知道了' 
      confirm='谢谢你'
      bind:cancelEvent="_cancelEvent"  
      bind:confirmEvent="_confirmEvent">
    </dialog>
    
    <button type="primary" bindtap="showDialog"> ClickMe! </button>
    <button type="primary" bindtap="showBuyconfirm"> show confirm! </button>
    <button type="primary" bindtap="showShare"> show share </button>

    <buyconfirm id='buyconfirm' title="{{title}}" price="{{price}}"></buyconfirm>
    <sharemodal id='shareModal' ></sharemodal>
</view>

