<!--pages/jobs/deliver/index.wxml-->
<view class="container" wx:if="{{showPage}}">
  <view class="deliver-main-content" wx:if="{{!isCompleted}}">
    <view class="m-tips-page tips-page-empty" wx:if="{{!resume.id}}">
      <image class="icon" src="/static/images/mt-empty.png"></image>
      <view class="tips">还没有创建简历</view>
      <navigator class="btn btn-primary" url="/pages/resume/base/index?type=create">立即创建</navigator>
    </view>
    <view class="m-resume-list" wx:else>
      <view class="row">
        <view>
          <text class="name">我的简历</text>
        </view>
        <view class="completion">完成度:
          <text class="num">{{resume.completion}}%</text>
        </view>
      </view>

      <view class="btn-wrap">
        <view class="btn btn-block btn-primary" bindtap='goDeliver'>投递</view>
      </view>
    </view>
  </view>
  <view class="m-tips-page tips-page-success" wx:else>
    <icon type="success" size='60' color='#33cc00'></icon>
    <view class="tips">
      <view class="title">投递成功</view>
      <view class="desc">我们的工作人员会尽快对您的申请进行审核</view>
    </view>
    <navigator class="btn btn-success" delta="1" open-type='navigateBack'>返回</navigator>
  </view>
</view>