<!--pages/fybx/detail/index.wxml-->
<view class='container' wx:if="{{showPage}}">
  <view class='m-base-box'>
    <view class='title'>
      <text class="text">{{baseInfo.title}}</text>
      <view class='u-status {{baseInfo.status=="已审核"?"u-status-success":"u-status-warning"}}'>{{baseInfo.status}}</view>
    </view>

    <view class="m-list-nomar other-info">
      <view class='item'>
        <view class="section">支出金额</view>
        <view class="amount s-text-error">{{baseInfo.amount}}</view>
      </view>
      <view class='item'>
        <view class="section">经办人</view>
        <view>{{baseInfo.operator}}</view>
      </view>
      <view class='item'>
        <view class="section">所属部门</view>
        <view>{{baseInfo.department}}</view>
      </view>
      <view class='item'>
        <view class="section">单据号</view>
        <view>{{baseInfo.nu}}</view>
      </view>
      <view class='item'>
        <view class="section">单据日期</view>
        <view>{{baseInfo.date}}</view>
      </view>
      <view class='item' wx:if="{{baseInfo['status']=='已审核'}}">
        <view class="section">审核日期</view>
        <view>{{baseInfo.sh_date}}</view>
      </view>
    </view>

  </view>

  <!--detail-->
  <view class="fybx-detail-list">
    <view class='item' wx:for="{{detailList}}" wx:key="index">
      <view class='section g-row-bt' bindtap="switchDeatil" data-index="{{index}}">
        <view class="index-text">报销明细-{{item.index+1}}</view>
        <view class="icon {{item.display == 'hidden'?'icon-close':'icon-open'}}"></view>
      </view>
      <view class="child" hidden='{{item.display == "hidden"}}'>
        <view class='child-item'>
          <view class="child-name">所属科目</view>
          <view>{{item.cate}}</view>
        </view>
        <view class='child-item'>
          <view class="child-name">所属部门</view>
          <view>{{item.department}}</view>
        </view>
        <view class='child-item'>
          <view class="child-name">金额</view>
          <view class="amount">{{item.amount}}</view>
        </view>
        <view class='child-item'>
          <view class="child-name">摘要说明</view>
          <view>{{item.description}}</view>
        </view>
      </view>
    </view>
  </view>

  <!--operator-->
  <view class='m-fixed-bottom-box' wx:if="{{baseInfo.status=='未审核'}}">
    <view class="g-row-bt">
      <view style="width:35%" class="btn btn-large btn-default" bindtap='handleDel'>删除</view>
      <navigator style="width:45%;" open-type='redirect' url="../new/index?actype=2&id={{id}}" class="btn btn-large btn-primary">修改</navigator>
    </view>
  </view>
</view>