<!--pages/adviser/index/index.wxml-->
<view class="container">
  <view class="m-subpage-banner">
    <image class="img" src="/static/images/service-banner.jpg"></image>
    <view class="info">
      <view class="title">人才服务顾问团</view>
      <view class="desc">为高端人才提供一对一订制服务</view>
    </view>
  </view>
  <view class="service-bar">
    <view class="section">
      服务内容
    </view>
  </view>
  <view class="m-service-list">
    <view class="top-icon">
      <view class="content"></view>
    </view>
    <view class="item" wx:for="{{list}}" wx:key="{{index}}">
      <image class="pic" src="{{item.thumb}}"></image>
      <view class="info">
        <view class="title">{{item.title}}</view>
        <view class="desc">{{item.description}}</view>
        <view class="service-content">
          {{item.tags}}
        </view>
        <view class="service-btn" bindtap='callAdviser' data-phone="{{item.phone}}">呼叫顾问</view>
      </view>
    </view>



  </view>

</view>